<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Wi-Lght: D:/studies/Repo/Wi-Light/Software/Wi-Light/src/DateTimeDLG.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wi-Lght
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_31928b1b2d89698390f1f229f9910e3b.html">studies</a></li><li class="navelem"><a class="el" href="dir_9eb90a3c7c56521e8a32e5d86682502b.html">Repo</a></li><li class="navelem"><a class="el" href="dir_9e78df74674f3bd40b047df3a6dbf17a.html">Wi-Light</a></li><li class="navelem"><a class="el" href="dir_455d00dde76c25a32ddb1805880f906b.html">Software</a></li><li class="navelem"><a class="el" href="dir_f20197efbad70d72541c187b76a79e09.html">Wi-Light</a></li><li class="navelem"><a class="el" href="dir_16894cd8e4368b6738224feccd8c5382.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DateTimeDLG.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;DIALOG.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeff8c2f02c2620dea8d2382e188ca2e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_d_l_g_8c.html#aeff8c2f02c2620dea8d2382e188ca2e6">ID_FRAMEWIN_0</a>&#160;&#160;&#160;(GUI_ID_USER + 0x1A)</td></tr>
<tr class="separator:aeff8c2f02c2620dea8d2382e188ca2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bac32f170509357fd8074c1b47e964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_d_l_g_8c.html#ab4bac32f170509357fd8074c1b47e964">ID_SPINBOX_0</a>&#160;&#160;&#160;(GUI_ID_USER + 0x1B)</td></tr>
<tr class="separator:ab4bac32f170509357fd8074c1b47e964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7231c476f0e6ff27e32698d667c0e41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_d_l_g_8c.html#ae7231c476f0e6ff27e32698d667c0e41">ID_SPINBOX_1</a>&#160;&#160;&#160;(GUI_ID_USER + 0x1C)</td></tr>
<tr class="separator:ae7231c476f0e6ff27e32698d667c0e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042c4f3f5a8e7e8181273de6228b8ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_d_l_g_8c.html#a042c4f3f5a8e7e8181273de6228b8ba8">ID_SPINBOX_2</a>&#160;&#160;&#160;(GUI_ID_USER + 0x1D)</td></tr>
<tr class="separator:a042c4f3f5a8e7e8181273de6228b8ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117253bf9adcad6f4f12c96f85bd3aca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_d_l_g_8c.html#a117253bf9adcad6f4f12c96f85bd3aca">ID_TEXT_DAY</a>&#160;&#160;&#160;(GUI_ID_USER + 0x1E)</td></tr>
<tr class="separator:a117253bf9adcad6f4f12c96f85bd3aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad983fe00aeb842f4e75d7de713afbcae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_d_l_g_8c.html#ad983fe00aeb842f4e75d7de713afbcae">ID_TEXT_MONTH</a>&#160;&#160;&#160;(GUI_ID_USER + 0x1F)</td></tr>
<tr class="separator:ad983fe00aeb842f4e75d7de713afbcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968fac01430e1ac597ad2fbd3f421645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_d_l_g_8c.html#a968fac01430e1ac597ad2fbd3f421645">ID_TEXT_YEAR</a>&#160;&#160;&#160;(GUI_ID_USER + 0x20)</td></tr>
<tr class="separator:a968fac01430e1ac597ad2fbd3f421645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce89822805544f44ecb1c120c464720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_d_l_g_8c.html#acce89822805544f44ecb1c120c464720">ID_SPINBOX_3</a>&#160;&#160;&#160;(GUI_ID_USER + 0x21)</td></tr>
<tr class="separator:acce89822805544f44ecb1c120c464720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b6c71f76ca38f22737125ea2347907"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_d_l_g_8c.html#a31b6c71f76ca38f22737125ea2347907">ID_SPINBOX_4</a>&#160;&#160;&#160;(GUI_ID_USER + 0x22)</td></tr>
<tr class="separator:a31b6c71f76ca38f22737125ea2347907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf87381ac29b05d140ea8888013ecd60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_d_l_g_8c.html#aaf87381ac29b05d140ea8888013ecd60">ID_TEXT_HOUR</a>&#160;&#160;&#160;(GUI_ID_USER + 0x23)</td></tr>
<tr class="separator:aaf87381ac29b05d140ea8888013ecd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a6c82e7197d4f2817f5804cf6200aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_d_l_g_8c.html#a06a6c82e7197d4f2817f5804cf6200aa">ID_TEXT_MINUTES</a>&#160;&#160;&#160;(GUI_ID_USER + 0x24)</td></tr>
<tr class="separator:a06a6c82e7197d4f2817f5804cf6200aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256bde386ca2ee780f16ac66e3e6a834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_d_l_g_8c.html#a256bde386ca2ee780f16ac66e3e6a834">ID_BUTTON_OK</a>&#160;&#160;&#160;(GUI_ID_USER + 0x25)</td></tr>
<tr class="separator:a256bde386ca2ee780f16ac66e3e6a834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a447c39c6eac4366d056f605966905f4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_d_l_g_8c.html#a447c39c6eac4366d056f605966905f4e">_cbDialog</a> (WM_MESSAGE *pMsg)</td></tr>
<tr class="separator:a447c39c6eac4366d056f605966905f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c52aa3ae9640d4bdac37436fff22b0"><td class="memItemLeft" align="right" valign="top">WM_HWIN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_d_l_g_8c.html#aa0c52aa3ae9640d4bdac37436fff22b0">CreateDateTime</a> (void)</td></tr>
<tr class="separator:aa0c52aa3ae9640d4bdac37436fff22b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf2a324b58ad2c31dcccd7150ac52dac"><td class="memItemLeft" align="right" valign="top">static const GUI_WIDGET_CREATE_INFO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_d_l_g_8c.html#abf2a324b58ad2c31dcccd7150ac52dac">_aDialogCreate</a> []</td></tr>
<tr class="separator:abf2a324b58ad2c31dcccd7150ac52dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a256bde386ca2ee780f16ac66e3e6a834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_BUTTON_OK&#160;&#160;&#160;(GUI_ID_USER + 0x25)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeff8c2f02c2620dea8d2382e188ca2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_FRAMEWIN_0&#160;&#160;&#160;(GUI_ID_USER + 0x1A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4bac32f170509357fd8074c1b47e964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_SPINBOX_0&#160;&#160;&#160;(GUI_ID_USER + 0x1B)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7231c476f0e6ff27e32698d667c0e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_SPINBOX_1&#160;&#160;&#160;(GUI_ID_USER + 0x1C)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a042c4f3f5a8e7e8181273de6228b8ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_SPINBOX_2&#160;&#160;&#160;(GUI_ID_USER + 0x1D)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acce89822805544f44ecb1c120c464720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_SPINBOX_3&#160;&#160;&#160;(GUI_ID_USER + 0x21)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31b6c71f76ca38f22737125ea2347907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_SPINBOX_4&#160;&#160;&#160;(GUI_ID_USER + 0x22)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a117253bf9adcad6f4f12c96f85bd3aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_TEXT_DAY&#160;&#160;&#160;(GUI_ID_USER + 0x1E)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf87381ac29b05d140ea8888013ecd60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_TEXT_HOUR&#160;&#160;&#160;(GUI_ID_USER + 0x23)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06a6c82e7197d4f2817f5804cf6200aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_TEXT_MINUTES&#160;&#160;&#160;(GUI_ID_USER + 0x24)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad983fe00aeb842f4e75d7de713afbcae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_TEXT_MONTH&#160;&#160;&#160;(GUI_ID_USER + 0x1F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a968fac01430e1ac597ad2fbd3f421645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_TEXT_YEAR&#160;&#160;&#160;(GUI_ID_USER + 0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a447c39c6eac4366d056f605966905f4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _cbDialog </td>
          <td>(</td>
          <td class="paramtype">WM_MESSAGE *&#160;</td>
          <td class="paramname"><em>pMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0c52aa3ae9640d4bdac37436fff22b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WM_HWIN CreateDateTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abf2a324b58ad2c31dcccd7150ac52dac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GUI_WIDGET_CREATE_INFO _aDialogCreate[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { {</div>
<div class="line">        FRAMEWIN_CreateIndirect, <span class="stringliteral">&quot;DateTime&quot;</span>, <a class="code" href="_date_time_d_l_g_8c.html#aeff8c2f02c2620dea8d2382e188ca2e6">ID_FRAMEWIN_0</a>, 56, 45, 208, 150, 0,</div>
<div class="line">        0x0, 0 }, { SPINBOX_CreateIndirect, <span class="stringliteral">&quot;Day&quot;</span>, <a class="code" href="_date_time_d_l_g_8c.html#ab4bac32f170509357fd8074c1b47e964">ID_SPINBOX_0</a>, 27, 40, 37, 20,</div>
<div class="line">        0, 0x0, 0 }, { SPINBOX_CreateIndirect, <span class="stringliteral">&quot;Month&quot;</span>, <a class="code" href="_date_time_d_l_g_8c.html#ae7231c476f0e6ff27e32698d667c0e41">ID_SPINBOX_1</a>, 73, 40,</div>
<div class="line">        37, 20, 0, 0x0, 0 }, { SPINBOX_CreateIndirect, <span class="stringliteral">&quot;Year&quot;</span>, <a class="code" href="_date_time_d_l_g_8c.html#a042c4f3f5a8e7e8181273de6228b8ba8">ID_SPINBOX_2</a>,</div>
<div class="line">        119, 40, 49, 20, 0, 0x0, 0 }, { TEXT_CreateIndirect, <span class="stringliteral">&quot;DayText&quot;</span>,</div>
<div class="line">        <a class="code" href="_date_time_d_l_g_8c.html#a117253bf9adcad6f4f12c96f85bd3aca">ID_TEXT_DAY</a>, 27, 20, 31, 18, 0, 0x64, 0 }, { TEXT_CreateIndirect,</div>
<div class="line">        <span class="stringliteral">&quot;MonthText&quot;</span>, <a class="code" href="_date_time_d_l_g_8c.html#ad983fe00aeb842f4e75d7de713afbcae">ID_TEXT_MONTH</a>, 70, 20, 31, 18, 0, 0x64, 0 }, {</div>
<div class="line">        TEXT_CreateIndirect, <span class="stringliteral">&quot;YearText&quot;</span>, <a class="code" href="_date_time_d_l_g_8c.html#a968fac01430e1ac597ad2fbd3f421645">ID_TEXT_YEAR</a>, 119, 20, 31, 18, 0, 0x64,</div>
<div class="line">        0 }, { SPINBOX_CreateIndirect, <span class="stringliteral">&quot;Hour&quot;</span>, <a class="code" href="_date_time_d_l_g_8c.html#acce89822805544f44ecb1c120c464720">ID_SPINBOX_3</a>, 27, 90, 37, 20, 0,</div>
<div class="line">        0x0, 0 }, { SPINBOX_CreateIndirect, <span class="stringliteral">&quot;Minutes&quot;</span>, <a class="code" href="_date_time_d_l_g_8c.html#a31b6c71f76ca38f22737125ea2347907">ID_SPINBOX_4</a>, 73, 90, 37,</div>
<div class="line">        20, 0, 0x0, 0 }, { TEXT_CreateIndirect, <span class="stringliteral">&quot;HourText&quot;</span>, <a class="code" href="_date_time_d_l_g_8c.html#aaf87381ac29b05d140ea8888013ecd60">ID_TEXT_HOUR</a>, 27,</div>
<div class="line">        70, 37, 18, 0, 0x64, 0 }, { TEXT_CreateIndirect, <span class="stringliteral">&quot;MinutesText&quot;</span>,</div>
<div class="line">        <a class="code" href="_date_time_d_l_g_8c.html#a06a6c82e7197d4f2817f5804cf6200aa">ID_TEXT_MINUTES</a>, 74, 70, 41, 18, 0, 0x64, 0 }, { BUTTON_CreateIndirect,</div>
<div class="line">        <span class="stringliteral">&quot;OKButton&quot;</span>, <a class="code" href="_date_time_d_l_g_8c.html#a256bde386ca2ee780f16ac66e3e6a834">ID_BUTTON_OK</a>, 125, 83, 52, 27, 0, 0x0, 0 }, }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 15:46:07 for Wi-Lght by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
