<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Wi-Lght: D:/studies/Repo/Wi-Light/Software/Wi-Light/src/MainWindowDLG.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wi-Lght
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_31928b1b2d89698390f1f229f9910e3b.html">studies</a></li><li class="navelem"><a class="el" href="dir_9eb90a3c7c56521e8a32e5d86682502b.html">Repo</a></li><li class="navelem"><a class="el" href="dir_9e78df74674f3bd40b047df3a6dbf17a.html">Wi-Light</a></li><li class="navelem"><a class="el" href="dir_455d00dde76c25a32ddb1805880f906b.html">Software</a></li><li class="navelem"><a class="el" href="dir_f20197efbad70d72541c187b76a79e09.html">Wi-Light</a></li><li class="navelem"><a class="el" href="dir_16894cd8e4368b6738224feccd8c5382.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MainWindowDLG.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;DIALOG.h&quot;</code><br/>
<code>#include &quot;MENU.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2fcaaebe84c3f44e3d5d4fa54cbc7ccc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_d_l_g_8c.html#a2fcaaebe84c3f44e3d5d4fa54cbc7ccc">ID_WINDOW_0</a>&#160;&#160;&#160;(GUI_ID_USER + 0x00)</td></tr>
<tr class="separator:a2fcaaebe84c3f44e3d5d4fa54cbc7ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf10e8b23b25607b41865e341491674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_d_l_g_8c.html#a5bf10e8b23b25607b41865e341491674">ID_IMAGE_0</a>&#160;&#160;&#160;(GUI_ID_USER + 0x03)</td></tr>
<tr class="separator:a5bf10e8b23b25607b41865e341491674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27eaaa4c616f765ff42fd8678114145"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_d_l_g_8c.html#ac27eaaa4c616f765ff42fd8678114145">ID_MENU_MAIN</a>&#160;&#160;&#160;(GUI_ID_USER + 0x05)</td></tr>
<tr class="separator:ac27eaaa4c616f765ff42fd8678114145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e8f41ab0bff7c98e5ef2228f8686af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_d_l_g_8c.html#af6e8f41ab0bff7c98e5ef2228f8686af">ID_TEXT_DATE</a>&#160;&#160;&#160;(GUI_ID_USER + 0x07)</td></tr>
<tr class="separator:af6e8f41ab0bff7c98e5ef2228f8686af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d5100c42fec203e083f4a470c51712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_d_l_g_8c.html#ad3d5100c42fec203e083f4a470c51712">ID_TEXT_TIME</a>&#160;&#160;&#160;(GUI_ID_USER + 0x08)</td></tr>
<tr class="separator:ad3d5100c42fec203e083f4a470c51712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62148c13c1238c25b6ebe31b0b4c410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_d_l_g_8c.html#ae62148c13c1238c25b6ebe31b0b4c410">ID_MENU_LIGHTS_CONFIGURE</a>&#160;&#160;&#160;(GUI_ID_USER + 0x09)</td></tr>
<tr class="separator:ae62148c13c1238c25b6ebe31b0b4c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8defc5ff5bbf37cf9d27be4f1e88eeb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_d_l_g_8c.html#a8defc5ff5bbf37cf9d27be4f1e88eeb9">ID_MENU_CONFIGURATION_DATETIME</a>&#160;&#160;&#160;(GUI_ID_USER + 0x0A)</td></tr>
<tr class="separator:a8defc5ff5bbf37cf9d27be4f1e88eeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce33b04e1636e8ee85ecfb7fa1c9281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_d_l_g_8c.html#a9ce33b04e1636e8ee85ecfb7fa1c9281">ID_MENU_HELP_ABOUT</a>&#160;&#160;&#160;(GUI_ID_USER + 0x0B)</td></tr>
<tr class="separator:a9ce33b04e1636e8ee85ecfb7fa1c9281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad588a205ea5b1e513cb120a95a06fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_d_l_g_8c.html#a4ad588a205ea5b1e513cb120a95a06fd">ID_IMAGE_0_IMAGE_0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a4ad588a205ea5b1e513cb120a95a06fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff3fd558a14fa9d818e520bf7f1c7976"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_d_l_g_8c.html#aff3fd558a14fa9d818e520bf7f1c7976">_AddMenuItem</a> (MENU_Handle hMenu, MENU_Handle hSubmenu, const char *pText, U16 Id, U16 Flags)</td></tr>
<tr class="separator:aff3fd558a14fa9d818e520bf7f1c7976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495bbebdf6be3ea137abb78ecb5879c4"><td class="memItemLeft" align="right" valign="top">static const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_d_l_g_8c.html#a495bbebdf6be3ea137abb78ecb5879c4">_GetImageById</a> (U32 Id, U32 *pSize)</td></tr>
<tr class="separator:a495bbebdf6be3ea137abb78ecb5879c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447c39c6eac4366d056f605966905f4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_d_l_g_8c.html#a447c39c6eac4366d056f605966905f4e">_cbDialog</a> (WM_MESSAGE *pMsg)</td></tr>
<tr class="separator:a447c39c6eac4366d056f605966905f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20da7fb08d5e5bd2eded689cff70a316"><td class="memItemLeft" align="right" valign="top">WM_HWIN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_d_l_g_8c.html#a20da7fb08d5e5bd2eded689cff70a316">CreateMainWindow</a> (void)</td></tr>
<tr class="separator:a20da7fb08d5e5bd2eded689cff70a316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad147baf2a44287cd63d8a12ce1855bdf"><td class="memItemLeft" align="right" valign="top">static U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_d_l_g_8c.html#ad147baf2a44287cd63d8a12ce1855bdf">_acImage_0</a> [463]</td></tr>
<tr class="separator:ad147baf2a44287cd63d8a12ce1855bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2a324b58ad2c31dcccd7150ac52dac"><td class="memItemLeft" align="right" valign="top">static const GUI_WIDGET_CREATE_INFO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_d_l_g_8c.html#abf2a324b58ad2c31dcccd7150ac52dac">_aDialogCreate</a> []</td></tr>
<tr class="separator:abf2a324b58ad2c31dcccd7150ac52dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5bf10e8b23b25607b41865e341491674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_IMAGE_0&#160;&#160;&#160;(GUI_ID_USER + 0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ad588a205ea5b1e513cb120a95a06fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_IMAGE_0_IMAGE_0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8defc5ff5bbf37cf9d27be4f1e88eeb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_MENU_CONFIGURATION_DATETIME&#160;&#160;&#160;(GUI_ID_USER + 0x0A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ce33b04e1636e8ee85ecfb7fa1c9281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_MENU_HELP_ABOUT&#160;&#160;&#160;(GUI_ID_USER + 0x0B)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae62148c13c1238c25b6ebe31b0b4c410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_MENU_LIGHTS_CONFIGURE&#160;&#160;&#160;(GUI_ID_USER + 0x09)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac27eaaa4c616f765ff42fd8678114145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_MENU_MAIN&#160;&#160;&#160;(GUI_ID_USER + 0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6e8f41ab0bff7c98e5ef2228f8686af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_TEXT_DATE&#160;&#160;&#160;(GUI_ID_USER + 0x07)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3d5100c42fec203e083f4a470c51712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_TEXT_TIME&#160;&#160;&#160;(GUI_ID_USER + 0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fcaaebe84c3f44e3d5d4fa54cbc7ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_WINDOW_0&#160;&#160;&#160;(GUI_ID_USER + 0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aff3fd558a14fa9d818e520bf7f1c7976"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _AddMenuItem </td>
          <td>(</td>
          <td class="paramtype">MENU_Handle&#160;</td>
          <td class="paramname"><em>hMenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MENU_Handle&#160;</td>
          <td class="paramname"><em>hSubmenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U16&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U16&#160;</td>
          <td class="paramname"><em>Flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a447c39c6eac4366d056f605966905f4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _cbDialog </td>
          <td>(</td>
          <td class="paramtype">WM_MESSAGE *&#160;</td>
          <td class="paramname"><em>pMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a495bbebdf6be3ea137abb78ecb5879c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const void* _GetImageById </td>
          <td>(</td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32 *&#160;</td>
          <td class="paramname"><em>pSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20da7fb08d5e5bd2eded689cff70a316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WM_HWIN CreateMainWindow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad147baf2a44287cd63d8a12ce1855bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">U8 _acImage_0[463]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf2a324b58ad2c31dcccd7150ac52dac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GUI_WIDGET_CREATE_INFO _aDialogCreate[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { {</div>
<div class="line">        WINDOW_CreateIndirect, <span class="stringliteral">&quot;MainWindow&quot;</span>, <a class="code" href="_main_window_d_l_g_8c.html#a2fcaaebe84c3f44e3d5d4fa54cbc7ccc">ID_WINDOW_0</a>, 0, 0, 320, 240, 0,</div>
<div class="line">        0x0, 0 }, { IMAGE_CreateIndirect, <span class="stringliteral">&quot;Image&quot;</span>, <a class="code" href="_main_window_d_l_g_8c.html#a5bf10e8b23b25607b41865e341491674">ID_IMAGE_0</a>, 133, 93, 50, 51,</div>
<div class="line">        0, 0, 0 }, { MENU_CreateIndirect, <span class="stringliteral">&quot;Menu&quot;</span>, <a class="code" href="_main_window_d_l_g_8c.html#ac27eaaa4c616f765ff42fd8678114145">ID_MENU_MAIN</a>, 0, 0, 320, 19, 0,</div>
<div class="line">        0x0, 0 }, { TEXT_CreateIndirect, <span class="stringliteral">&quot;Text&quot;</span>, <a class="code" href="_main_window_d_l_g_8c.html#af6e8f41ab0bff7c98e5ef2228f8686af">ID_TEXT_DATE</a>, 6, 220, 69, 16, 0,</div>
<div class="line">        0x64, 0 }, { TEXT_CreateIndirect, <span class="stringliteral">&quot;Text&quot;</span>, <a class="code" href="_main_window_d_l_g_8c.html#ad3d5100c42fec203e083f4a470c51712">ID_TEXT_TIME</a>, 234, 220, 80, 20,</div>
<div class="line">        0, 0x64, 0 },</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 15:46:07 for Wi-Lght by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
