<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Wi-Lght: D:/studies/Repo/Wi-Light/Software/Wi-Light/src/ManageLightsDLG.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wi-Lght
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_31928b1b2d89698390f1f229f9910e3b.html">studies</a></li><li class="navelem"><a class="el" href="dir_9eb90a3c7c56521e8a32e5d86682502b.html">Repo</a></li><li class="navelem"><a class="el" href="dir_9e78df74674f3bd40b047df3a6dbf17a.html">Wi-Light</a></li><li class="navelem"><a class="el" href="dir_455d00dde76c25a32ddb1805880f906b.html">Software</a></li><li class="navelem"><a class="el" href="dir_f20197efbad70d72541c187b76a79e09.html">Wi-Light</a></li><li class="navelem"><a class="el" href="dir_16894cd8e4368b6738224feccd8c5382.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ManageLightsDLG.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;DIALOG.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeff8c2f02c2620dea8d2382e188ca2e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_manage_lights_d_l_g_8c.html#aeff8c2f02c2620dea8d2382e188ca2e6">ID_FRAMEWIN_0</a>&#160;&#160;&#160;(GUI_ID_USER + 0x0C)</td></tr>
<tr class="separator:aeff8c2f02c2620dea8d2382e188ca2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72aeb6a677cf33c377a098d928e820f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_manage_lights_d_l_g_8c.html#af72aeb6a677cf33c377a098d928e820f">ID_DROPDOWN_LIGHTS</a>&#160;&#160;&#160;(GUI_ID_USER + 0x0E)</td></tr>
<tr class="separator:af72aeb6a677cf33c377a098d928e820f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a397e28020bcf67dad37d4a7a513d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_manage_lights_d_l_g_8c.html#ac6a397e28020bcf67dad37d4a7a513d5">ID_TEXT_ADDRESS</a>&#160;&#160;&#160;(GUI_ID_USER + 0x0F)</td></tr>
<tr class="separator:ac6a397e28020bcf67dad37d4a7a513d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7a5261121e0885eb183586044ce7c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_manage_lights_d_l_g_8c.html#afa7a5261121e0885eb183586044ce7c5">ID_TEXT_ONOFF</a>&#160;&#160;&#160;(GUI_ID_USER + 0x10)</td></tr>
<tr class="separator:afa7a5261121e0885eb183586044ce7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64324e7fa6f8a8533d12f31d9059240a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_manage_lights_d_l_g_8c.html#a64324e7fa6f8a8533d12f31d9059240a">ID_BUTTON_ONOFF</a>&#160;&#160;&#160;(GUI_ID_USER + 0x11)</td></tr>
<tr class="separator:a64324e7fa6f8a8533d12f31d9059240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709c9e9654985513444d57acaacb03e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_manage_lights_d_l_g_8c.html#a709c9e9654985513444d57acaacb03e8">ID_TEXT_MODE</a>&#160;&#160;&#160;(GUI_ID_USER + 0x13)</td></tr>
<tr class="separator:a709c9e9654985513444d57acaacb03e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a87edf8334f451e16b5e2c5f5912f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_manage_lights_d_l_g_8c.html#a37a87edf8334f451e16b5e2c5f5912f9">ID_BUTTON_MODE</a>&#160;&#160;&#160;(GUI_ID_USER + 0x14)</td></tr>
<tr class="separator:a37a87edf8334f451e16b5e2c5f5912f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53abcb80429481d0ed6ee33a6e983f17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_manage_lights_d_l_g_8c.html#a53abcb80429481d0ed6ee33a6e983f17">ID_BUTTON_ADD</a>&#160;&#160;&#160;(GUI_ID_USER + 0x16)</td></tr>
<tr class="separator:a53abcb80429481d0ed6ee33a6e983f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648ffe5485c0fa3fcd0db01be93bdc4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_manage_lights_d_l_g_8c.html#a648ffe5485c0fa3fcd0db01be93bdc4c">ID_BUTTON_RECONFIGURE</a>&#160;&#160;&#160;(GUI_ID_USER + 0x17)</td></tr>
<tr class="separator:a648ffe5485c0fa3fcd0db01be93bdc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af162abf3bee007ccbcc4840fcaf27db0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_manage_lights_d_l_g_8c.html#af162abf3bee007ccbcc4840fcaf27db0">ID_BUTTON_REMOVE</a>&#160;&#160;&#160;(GUI_ID_USER + 0x18)</td></tr>
<tr class="separator:af162abf3bee007ccbcc4840fcaf27db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256bde386ca2ee780f16ac66e3e6a834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_manage_lights_d_l_g_8c.html#a256bde386ca2ee780f16ac66e3e6a834">ID_BUTTON_OK</a>&#160;&#160;&#160;(GUI_ID_USER + 0x27)</td></tr>
<tr class="separator:a256bde386ca2ee780f16ac66e3e6a834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a447c39c6eac4366d056f605966905f4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_manage_lights_d_l_g_8c.html#a447c39c6eac4366d056f605966905f4e">_cbDialog</a> (WM_MESSAGE *pMsg)</td></tr>
<tr class="separator:a447c39c6eac4366d056f605966905f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d455429a8155f24e745fb19d9396715"><td class="memItemLeft" align="right" valign="top">WM_HWIN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_manage_lights_d_l_g_8c.html#a2d455429a8155f24e745fb19d9396715">CreateManageLights</a> (void)</td></tr>
<tr class="separator:a2d455429a8155f24e745fb19d9396715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf2a324b58ad2c31dcccd7150ac52dac"><td class="memItemLeft" align="right" valign="top">static const GUI_WIDGET_CREATE_INFO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_manage_lights_d_l_g_8c.html#abf2a324b58ad2c31dcccd7150ac52dac">_aDialogCreate</a> []</td></tr>
<tr class="separator:abf2a324b58ad2c31dcccd7150ac52dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a53abcb80429481d0ed6ee33a6e983f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_BUTTON_ADD&#160;&#160;&#160;(GUI_ID_USER + 0x16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37a87edf8334f451e16b5e2c5f5912f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_BUTTON_MODE&#160;&#160;&#160;(GUI_ID_USER + 0x14)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a256bde386ca2ee780f16ac66e3e6a834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_BUTTON_OK&#160;&#160;&#160;(GUI_ID_USER + 0x27)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64324e7fa6f8a8533d12f31d9059240a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_BUTTON_ONOFF&#160;&#160;&#160;(GUI_ID_USER + 0x11)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a648ffe5485c0fa3fcd0db01be93bdc4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_BUTTON_RECONFIGURE&#160;&#160;&#160;(GUI_ID_USER + 0x17)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af162abf3bee007ccbcc4840fcaf27db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_BUTTON_REMOVE&#160;&#160;&#160;(GUI_ID_USER + 0x18)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af72aeb6a677cf33c377a098d928e820f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_DROPDOWN_LIGHTS&#160;&#160;&#160;(GUI_ID_USER + 0x0E)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeff8c2f02c2620dea8d2382e188ca2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_FRAMEWIN_0&#160;&#160;&#160;(GUI_ID_USER + 0x0C)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6a397e28020bcf67dad37d4a7a513d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_TEXT_ADDRESS&#160;&#160;&#160;(GUI_ID_USER + 0x0F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a709c9e9654985513444d57acaacb03e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_TEXT_MODE&#160;&#160;&#160;(GUI_ID_USER + 0x13)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa7a5261121e0885eb183586044ce7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_TEXT_ONOFF&#160;&#160;&#160;(GUI_ID_USER + 0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a447c39c6eac4366d056f605966905f4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _cbDialog </td>
          <td>(</td>
          <td class="paramtype">WM_MESSAGE *&#160;</td>
          <td class="paramname"><em>pMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d455429a8155f24e745fb19d9396715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WM_HWIN CreateManageLights </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abf2a324b58ad2c31dcccd7150ac52dac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GUI_WIDGET_CREATE_INFO _aDialogCreate[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { {</div>
<div class="line">        FRAMEWIN_CreateIndirect, <span class="stringliteral">&quot;ManageLights&quot;</span>, <a class="code" href="_manage_lights_d_l_g_8c.html#aeff8c2f02c2620dea8d2382e188ca2e6">ID_FRAMEWIN_0</a>, 10, 30, 300,</div>
<div class="line">        190, 0, 0x0, 0 }, { DROPDOWN_CreateIndirect, <span class="stringliteral">&quot;Dropdown&quot;</span>, <a class="code" href="_manage_lights_d_l_g_8c.html#af72aeb6a677cf33c377a098d928e820f">ID_DROPDOWN_LIGHTS</a>,</div>
<div class="line">        8, 8, 80, 19, 0, 0x0, 0 }, { TEXT_CreateIndirect, <span class="stringliteral">&quot;Text&quot;</span>,</div>
<div class="line">        <a class="code" href="_manage_lights_d_l_g_8c.html#ac6a397e28020bcf67dad37d4a7a513d5">ID_TEXT_ADDRESS</a>, 107, 10, 117, 16, 0, 0x64, 0 }, { TEXT_CreateIndirect,</div>
<div class="line">        <span class="stringliteral">&quot;Text&quot;</span>, <a class="code" href="_manage_lights_d_l_g_8c.html#afa7a5261121e0885eb183586044ce7c5">ID_TEXT_ONOFF</a>, 108, 32, 80, 20, 0, 0x64, 0 }, {</div>
<div class="line">        BUTTON_CreateIndirect, <span class="stringliteral">&quot;Button&quot;</span>, <a class="code" href="_manage_lights_d_l_g_8c.html#a64324e7fa6f8a8533d12f31d9059240a">ID_BUTTON_ONOFF</a>, 98, 75, 80, 20, 0,</div>
<div class="line">        0x0, 0 }, { TEXT_CreateIndirect, <span class="stringliteral">&quot;Text&quot;</span>, <a class="code" href="_manage_lights_d_l_g_8c.html#a709c9e9654985513444d57acaacb03e8">ID_TEXT_MODE</a>, 107, 52, 80, 20,</div>
<div class="line">        0, 0x64, 0 }, { BUTTON_CreateIndirect, <span class="stringliteral">&quot;Button&quot;</span>, <a class="code" href="_manage_lights_d_l_g_8c.html#a37a87edf8334f451e16b5e2c5f5912f9">ID_BUTTON_MODE</a>, 195,</div>
<div class="line">        75, 80, 20, 0, 0x0, 0 }, { BUTTON_CreateIndirect, <span class="stringliteral">&quot;Button&quot;</span>,</div>
<div class="line">        <a class="code" href="_manage_lights_d_l_g_8c.html#a53abcb80429481d0ed6ee33a6e983f17">ID_BUTTON_ADD</a>, 10, 101, 80, 20, 0, 0x0, 0 }, { BUTTON_CreateIndirect,</div>
<div class="line">        <span class="stringliteral">&quot;Button&quot;</span>, <a class="code" href="_manage_lights_d_l_g_8c.html#a648ffe5485c0fa3fcd0db01be93bdc4c">ID_BUTTON_RECONFIGURE</a>, 11, 126, 80, 20, 0, 0x0, 0 }, {</div>
<div class="line">        BUTTON_CreateIndirect, <span class="stringliteral">&quot;Button&quot;</span>, <a class="code" href="_manage_lights_d_l_g_8c.html#af162abf3bee007ccbcc4840fcaf27db0">ID_BUTTON_REMOVE</a>, 12, 150, 80, 20, 0,</div>
<div class="line">        0x0, 0 }, { BUTTON_CreateIndirect, <span class="stringliteral">&quot;OK&quot;</span>, <a class="code" href="_manage_lights_d_l_g_8c.html#a256bde386ca2ee780f16ac66e3e6a834">ID_BUTTON_OK</a>, 196, 131, 80, 20,</div>
<div class="line">        0, 0x0, 0 },</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 15:46:07 for Wi-Lght by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
