<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Wi-Lght: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wi-Lght
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bank1_SRAM2_ADDR
: <a class="el" href="group___s_t_m324x_g___e_v_a_l___f_s_m_c___s_r_a_m___private___defines.html#ga8b1c559b50ede790d0a7f6205479f7cb">stm32f4xx_discovery_fsmc_sram.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID_BUTTON_ADD
: <a class="el" href="_manage_lights_d_l_g_8c.html#a53abcb80429481d0ed6ee33a6e983f17">ManageLightsDLG.c</a>
</li>
<li>ID_BUTTON_MODE
: <a class="el" href="_manage_lights_d_l_g_8c.html#a37a87edf8334f451e16b5e2c5f5912f9">ManageLightsDLG.c</a>
</li>
<li>ID_BUTTON_OK
: <a class="el" href="_manage_lights_d_l_g_8c.html#a256bde386ca2ee780f16ac66e3e6a834">ManageLightsDLG.c</a>
, <a class="el" href="_date_time_d_l_g_8c.html#a256bde386ca2ee780f16ac66e3e6a834">DateTimeDLG.c</a>
</li>
<li>ID_BUTTON_ONOFF
: <a class="el" href="_manage_lights_d_l_g_8c.html#a64324e7fa6f8a8533d12f31d9059240a">ManageLightsDLG.c</a>
</li>
<li>ID_BUTTON_RECONFIGURE
: <a class="el" href="_manage_lights_d_l_g_8c.html#a648ffe5485c0fa3fcd0db01be93bdc4c">ManageLightsDLG.c</a>
</li>
<li>ID_BUTTON_REMOVE
: <a class="el" href="_manage_lights_d_l_g_8c.html#af162abf3bee007ccbcc4840fcaf27db0">ManageLightsDLG.c</a>
</li>
<li>ID_DROPDOWN_LIGHTS
: <a class="el" href="_manage_lights_d_l_g_8c.html#af72aeb6a677cf33c377a098d928e820f">ManageLightsDLG.c</a>
</li>
<li>ID_FRAMEWIN_0
: <a class="el" href="_date_time_d_l_g_8c.html#aeff8c2f02c2620dea8d2382e188ca2e6">DateTimeDLG.c</a>
, <a class="el" href="_manage_lights_d_l_g_8c.html#aeff8c2f02c2620dea8d2382e188ca2e6">ManageLightsDLG.c</a>
</li>
<li>ID_IMAGE_0
: <a class="el" href="_main_window_d_l_g_8c.html#a5bf10e8b23b25607b41865e341491674">MainWindowDLG.c</a>
</li>
<li>ID_IMAGE_0_IMAGE_0
: <a class="el" href="_main_window_d_l_g_8c.html#a4ad588a205ea5b1e513cb120a95a06fd">MainWindowDLG.c</a>
</li>
<li>ID_MENU_CONFIGURATION_DATETIME
: <a class="el" href="_main_window_d_l_g_8c.html#a8defc5ff5bbf37cf9d27be4f1e88eeb9">MainWindowDLG.c</a>
</li>
<li>ID_MENU_HELP_ABOUT
: <a class="el" href="_main_window_d_l_g_8c.html#a9ce33b04e1636e8ee85ecfb7fa1c9281">MainWindowDLG.c</a>
</li>
<li>ID_MENU_LIGHTS_CONFIGURE
: <a class="el" href="_main_window_d_l_g_8c.html#ae62148c13c1238c25b6ebe31b0b4c410">MainWindowDLG.c</a>
</li>
<li>ID_MENU_MAIN
: <a class="el" href="_main_window_d_l_g_8c.html#ac27eaaa4c616f765ff42fd8678114145">MainWindowDLG.c</a>
</li>
<li>ID_SPINBOX_0
: <a class="el" href="_date_time_d_l_g_8c.html#ab4bac32f170509357fd8074c1b47e964">DateTimeDLG.c</a>
</li>
<li>ID_SPINBOX_1
: <a class="el" href="_date_time_d_l_g_8c.html#ae7231c476f0e6ff27e32698d667c0e41">DateTimeDLG.c</a>
</li>
<li>ID_SPINBOX_2
: <a class="el" href="_date_time_d_l_g_8c.html#a042c4f3f5a8e7e8181273de6228b8ba8">DateTimeDLG.c</a>
</li>
<li>ID_SPINBOX_3
: <a class="el" href="_date_time_d_l_g_8c.html#acce89822805544f44ecb1c120c464720">DateTimeDLG.c</a>
</li>
<li>ID_SPINBOX_4
: <a class="el" href="_date_time_d_l_g_8c.html#a31b6c71f76ca38f22737125ea2347907">DateTimeDLG.c</a>
</li>
<li>ID_TEXT_ADDRESS
: <a class="el" href="_manage_lights_d_l_g_8c.html#ac6a397e28020bcf67dad37d4a7a513d5">ManageLightsDLG.c</a>
</li>
<li>ID_TEXT_DATE
: <a class="el" href="_main_window_d_l_g_8c.html#af6e8f41ab0bff7c98e5ef2228f8686af">MainWindowDLG.c</a>
</li>
<li>ID_TEXT_DAY
: <a class="el" href="_date_time_d_l_g_8c.html#a117253bf9adcad6f4f12c96f85bd3aca">DateTimeDLG.c</a>
</li>
<li>ID_TEXT_HOUR
: <a class="el" href="_date_time_d_l_g_8c.html#aaf87381ac29b05d140ea8888013ecd60">DateTimeDLG.c</a>
</li>
<li>ID_TEXT_MINUTES
: <a class="el" href="_date_time_d_l_g_8c.html#a06a6c82e7197d4f2817f5804cf6200aa">DateTimeDLG.c</a>
</li>
<li>ID_TEXT_MODE
: <a class="el" href="_manage_lights_d_l_g_8c.html#a709c9e9654985513444d57acaacb03e8">ManageLightsDLG.c</a>
</li>
<li>ID_TEXT_MONTH
: <a class="el" href="_date_time_d_l_g_8c.html#ad983fe00aeb842f4e75d7de713afbcae">DateTimeDLG.c</a>
</li>
<li>ID_TEXT_ONOFF
: <a class="el" href="_manage_lights_d_l_g_8c.html#afa7a5261121e0885eb183586044ce7c5">ManageLightsDLG.c</a>
</li>
<li>ID_TEXT_TIME
: <a class="el" href="_main_window_d_l_g_8c.html#ad3d5100c42fec203e083f4a470c51712">MainWindowDLG.c</a>
</li>
<li>ID_TEXT_YEAR
: <a class="el" href="_date_time_d_l_g_8c.html#a968fac01430e1ac597ad2fbd3f421645">DateTimeDLG.c</a>
</li>
<li>ID_WINDOW_0
: <a class="el" href="_main_window_d_l_g_8c.html#a2fcaaebe84c3f44e3d5d4fa54cbc7ccc">MainWindowDLG.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 15:46:07 for Wi-Lght by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
