<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Wi-Lght: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wi-Lght
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_AddMenuItem()
: <a class="el" href="_main_window_d_l_g_8c.html#aff3fd558a14fa9d818e520bf7f1c7976">MainWindowDLG.c</a>
</li>
<li>_cbDialog()
: <a class="el" href="_date_time_d_l_g_8c.html#a447c39c6eac4366d056f605966905f4e">DateTimeDLG.c</a>
, <a class="el" href="_manage_lights_d_l_g_8c.html#a447c39c6eac4366d056f605966905f4e">ManageLightsDLG.c</a>
, <a class="el" href="_main_window_d_l_g_8c.html#a447c39c6eac4366d056f605966905f4e">MainWindowDLG.c</a>
</li>
<li>_GetImageById()
: <a class="el" href="_main_window_d_l_g_8c.html#a495bbebdf6be3ea137abb78ecb5879c4">MainWindowDLG.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddNewLight()
: <a class="el" href="gui__comm_8c.html#ad0a7a379943e760843ba5d5b33de1d21">gui_comm.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BSP_Background()
: <a class="el" href="main_8c.html#af53fef1ec25d382cf13053d376f8afc4">main.c</a>
</li>
<li>BSP_Init()
: <a class="el" href="bsp_8c.html#afc4687bb7d976406de6384ccd60bda70">bsp.c</a>
</li>
<li>BSP_Pointer_Update()
: <a class="el" href="bsp_8c.html#a978aa4915814cbe89c28fa1a7af09e8c">bsp.c</a>
</li>
<li>BSP_TSC_Init()
: <a class="el" href="bsp_8c.html#ae1b3b695464bfcff46d2cb9ee92bc2b9">bsp.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CreateDateTime()
: <a class="el" href="_date_time_d_l_g_8c.html#aa0c52aa3ae9640d4bdac37436fff22b0">DateTimeDLG.c</a>
</li>
<li>CreateMainWindow()
: <a class="el" href="_main_window_d_l_g_8c.html#a20da7fb08d5e5bd2eded689cff70a316">MainWindowDLG.c</a>
</li>
<li>CreateManageLights()
: <a class="el" href="_manage_lights_d_l_g_8c.html#a2d455429a8155f24e745fb19d9396715">ManageLightsDLG.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MainTask()
: <a class="el" href="main_8c.html#aec7cf19e4225041fa5e3ea90b904b775">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NRF_ClearStatus()
: <a class="el" href="nrf24l01__comm_8c.html#aa664d4b045503c223dc2e2ebc55adc6f">nrf24l01_comm.c</a>
</li>
<li>NRF_ConfigureTX()
: <a class="el" href="nrf24l01__comm_8c.html#a9c393475d65c11f52781fbb9bf556f58">nrf24l01_comm.c</a>
</li>
<li>NRF_FlushTX()
: <a class="el" href="nrf24l01__comm_8c.html#ae605ecc42071b7b515edd7cd1d9401cd">nrf24l01_comm.c</a>
</li>
<li>NRF_GetRegCommand()
: <a class="el" href="nrf24l01__comm_8c.html#ab14c0bdafd883490b085e08a083b663f">nrf24l01_comm.c</a>
</li>
<li>NRF_Init()
: <a class="el" href="nrf24l01__comm_8c.html#a3d562d055e0eb05bf0f74fe34b53321d">nrf24l01_comm.c</a>
</li>
<li>NRF_PowerDownTX()
: <a class="el" href="nrf24l01__comm_8c.html#ae5e171d89fe5719c26d37f12db8bde98">nrf24l01_comm.c</a>
</li>
<li>NRF_PowerUpTX()
: <a class="el" href="nrf24l01__comm_8c.html#a7515f0ce603cc795df87cb2149649637">nrf24l01_comm.c</a>
</li>
<li>NRF_ReadReg()
: <a class="el" href="nrf24l01__comm_8c.html#ac9746dcf2d7841c9797f6cfd95c32927">nrf24l01_comm.c</a>
</li>
<li>NRF_ReadRegData()
: <a class="el" href="nrf24l01__comm_8c.html#a0552a152546b32e65db7863f192a091f">nrf24l01_comm.c</a>
</li>
<li>NRF_Send()
: <a class="el" href="nrf24l01__comm_8c.html#a8c7ec8a173a71d17cc70888b14a2813a">nrf24l01_comm.c</a>
</li>
<li>NRF_WriteReg()
: <a class="el" href="nrf24l01__comm_8c.html#afa50fdb081596005163b379526152a31">nrf24l01_comm.c</a>
</li>
<li>NRF_WriteRegData()
: <a class="el" href="nrf24l01__comm_8c.html#a91cb62aeb752e0e829aeaf6f105fd6ea">nrf24l01_comm.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReconfigureLight()
: <a class="el" href="gui__comm_8c.html#a74cd424c3d51d486647da82f70e66147">gui_comm.c</a>
</li>
<li>RemoveLight()
: <a class="el" href="gui__comm_8c.html#aee5a0529f289a1e397a345c35f9d3764">gui_comm.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetDateTime()
: <a class="el" href="gui__comm_8c.html#a734a7959c046d768030f951637f59d4a">gui_comm.c</a>
</li>
<li>SPI_InitConf()
: <a class="el" href="spi__comm_8c.html#a056b3d4e4758d7917573105c4794bb54">spi_comm.c</a>
</li>
<li>SPI_WriteRead()
: <a class="el" href="spi__comm_8c.html#addbf634b849688c40c89001f51971f60">spi_comm.c</a>
</li>
<li>SRAM_Init()
: <a class="el" href="group___s_t_m324x_g___e_v_a_l___f_s_m_c___s_r_a_m___private___functions.html#gada553a2174ce811261ec6e29f498dc7d">stm32f4xx_discovery_fsmc_sram.c</a>
</li>
<li>SRAM_ReadBuffer()
: <a class="el" href="group___s_t_m324x_g___e_v_a_l___f_s_m_c___s_r_a_m___private___functions.html#ga12c0d78260726cdecb338fc2bc80a92f">stm32f4xx_discovery_fsmc_sram.c</a>
</li>
<li>SRAM_WriteBuffer()
: <a class="el" href="group___s_t_m324x_g___e_v_a_l___f_s_m_c___s_r_a_m___private___functions.html#ga5259218c1ac17f55223b11cdc3ed4ac3">stm32f4xx_discovery_fsmc_sram.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToggleLightModeN()
: <a class="el" href="gui__comm_8c.html#aace1690bd14f2bf6dfe49cc2a83334ea">gui_comm.c</a>
</li>
<li>ToggleLightN()
: <a class="el" href="gui__comm_8c.html#a94a642797c7e49becfb6fb815dd0d959">gui_comm.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 15:46:07 for Wi-Lght by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
