<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Wi-Lght: D:/studies/Repo/Wi-Light/Software/Wi-Light/src/nrf24l01_comm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wi-Lght
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_31928b1b2d89698390f1f229f9910e3b.html">studies</a></li><li class="navelem"><a class="el" href="dir_9eb90a3c7c56521e8a32e5d86682502b.html">Repo</a></li><li class="navelem"><a class="el" href="dir_9e78df74674f3bd40b047df3a6dbf17a.html">Wi-Light</a></li><li class="navelem"><a class="el" href="dir_455d00dde76c25a32ddb1805880f906b.html">Software</a></li><li class="navelem"><a class="el" href="dir_f20197efbad70d72541c187b76a79e09.html">Wi-Light</a></li><li class="navelem"><a class="el" href="dir_16894cd8e4368b6738224feccd8c5382.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nrf24l01_comm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of functions for communication with wireless module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;nrf24l01_comm.h&quot;</code><br/>
<code>#include &quot;stm32f4xx_gpio.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa50fdb081596005163b379526152a31"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf24l01__comm_8c.html#afa50fdb081596005163b379526152a31">NRF_WriteReg</a> (uint8_t RegCommand, uint8_t Value)</td></tr>
<tr class="memdesc:afa50fdb081596005163b379526152a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local functions declarations.  <a href="#afa50fdb081596005163b379526152a31"></a><br/></td></tr>
<tr class="separator:afa50fdb081596005163b379526152a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14c0bdafd883490b085e08a083b663f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf24l01__comm_8c.html#ab14c0bdafd883490b085e08a083b663f">NRF_GetRegCommand</a> (uint8_t Reg, uint8_t Operation)</td></tr>
<tr class="memdesc:ab14c0bdafd883490b085e08a083b663f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get command for register write/read operation.  <a href="#ab14c0bdafd883490b085e08a083b663f"></a><br/></td></tr>
<tr class="separator:ab14c0bdafd883490b085e08a083b663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cb62aeb752e0e829aeaf6f105fd6ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf24l01__comm_8c.html#a91cb62aeb752e0e829aeaf6f105fd6ea">NRF_WriteRegData</a> (uint8_t RegCommand, uint8_t *pData, uint8_t DataSize)</td></tr>
<tr class="memdesc:a91cb62aeb752e0e829aeaf6f105fd6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write register data longer than 8bits.  <a href="#a91cb62aeb752e0e829aeaf6f105fd6ea"></a><br/></td></tr>
<tr class="separator:a91cb62aeb752e0e829aeaf6f105fd6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0552a152546b32e65db7863f192a091f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf24l01__comm_8c.html#a0552a152546b32e65db7863f192a091f">NRF_ReadRegData</a> (uint8_t RegCommand, uint8_t *pData, uint8_t DataSize)</td></tr>
<tr class="memdesc:a0552a152546b32e65db7863f192a091f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register data longer than 8bits from transmitter.  <a href="#a0552a152546b32e65db7863f192a091f"></a><br/></td></tr>
<tr class="separator:a0552a152546b32e65db7863f192a091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9746dcf2d7841c9797f6cfd95c32927"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf24l01__comm_8c.html#ac9746dcf2d7841c9797f6cfd95c32927">NRF_ReadReg</a> (uint8_t RegCommand)</td></tr>
<tr class="memdesc:ac9746dcf2d7841c9797f6cfd95c32927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 8bit register from transmitter.  <a href="#ac9746dcf2d7841c9797f6cfd95c32927"></a><br/></td></tr>
<tr class="separator:ac9746dcf2d7841c9797f6cfd95c32927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7515f0ce603cc795df87cb2149649637"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf24l01__comm_8c.html#a7515f0ce603cc795df87cb2149649637">NRF_PowerUpTX</a> ()</td></tr>
<tr class="memdesc:a7515f0ce603cc795df87cb2149649637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up transmitter.  <a href="#a7515f0ce603cc795df87cb2149649637"></a><br/></td></tr>
<tr class="separator:a7515f0ce603cc795df87cb2149649637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e171d89fe5719c26d37f12db8bde98"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf24l01__comm_8c.html#ae5e171d89fe5719c26d37f12db8bde98">NRF_PowerDownTX</a> ()</td></tr>
<tr class="memdesc:ae5e171d89fe5719c26d37f12db8bde98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power down transmitter.  <a href="#ae5e171d89fe5719c26d37f12db8bde98"></a><br/></td></tr>
<tr class="separator:ae5e171d89fe5719c26d37f12db8bde98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d562d055e0eb05bf0f74fe34b53321d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf24l01__comm_8c.html#a3d562d055e0eb05bf0f74fe34b53321d">NRF_Init</a> (void)</td></tr>
<tr class="memdesc:a3d562d055e0eb05bf0f74fe34b53321d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CE signal initialization needed for communication with wireless module.  <a href="#a3d562d055e0eb05bf0f74fe34b53321d"></a><br/></td></tr>
<tr class="separator:a3d562d055e0eb05bf0f74fe34b53321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae605ecc42071b7b515edd7cd1d9401cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf24l01__comm_8c.html#ae605ecc42071b7b515edd7cd1d9401cd">NRF_FlushTX</a> ()</td></tr>
<tr class="memdesc:ae605ecc42071b7b515edd7cd1d9401cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush TX FIFO.  <a href="#ae605ecc42071b7b515edd7cd1d9401cd"></a><br/></td></tr>
<tr class="separator:ae605ecc42071b7b515edd7cd1d9401cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa664d4b045503c223dc2e2ebc55adc6f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf24l01__comm_8c.html#aa664d4b045503c223dc2e2ebc55adc6f">NRF_ClearStatus</a> ()</td></tr>
<tr class="memdesc:aa664d4b045503c223dc2e2ebc55adc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear status flags in transmitter.  <a href="#aa664d4b045503c223dc2e2ebc55adc6f"></a><br/></td></tr>
<tr class="separator:aa664d4b045503c223dc2e2ebc55adc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c393475d65c11f52781fbb9bf556f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf24l01__comm_8c.html#a9c393475d65c11f52781fbb9bf556f58">NRF_ConfigureTX</a> (void)</td></tr>
<tr class="memdesc:a9c393475d65c11f52781fbb9bf556f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure module to TX mode.  <a href="#a9c393475d65c11f52781fbb9bf556f58"></a><br/></td></tr>
<tr class="separator:a9c393475d65c11f52781fbb9bf556f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ec8a173a71d17cc70888b14a2813a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf24l01__comm_8c.html#a8c7ec8a173a71d17cc70888b14a2813a">NRF_Send</a> (uint8_t Data)</td></tr>
<tr class="memdesc:a8c7ec8a173a71d17cc70888b14a2813a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 8bit data to be transmitted.  <a href="#a8c7ec8a173a71d17cc70888b14a2813a"></a><br/></td></tr>
<tr class="separator:a8c7ec8a173a71d17cc70888b14a2813a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6e0744380fe3093f88346b8fdd916e0e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf24l01__comm_8c.html#a6e0744380fe3093f88346b8fdd916e0e">TX_ADDRESS</a> [TX_ADR_WIDTH] = {0x34,0x43,0x10,0x10,0x01}</td></tr>
<tr class="memdesc:a6e0744380fe3093f88346b8fdd916e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variables.  <a href="#a6e0744380fe3093f88346b8fdd916e0e"></a><br/></td></tr>
<tr class="separator:a6e0744380fe3093f88346b8fdd916e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of functions for communication with wireless module. </p>
<dl class="section author"><dt>Author</dt><dd>M.Targan </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06-October-2014 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa664d4b045503c223dc2e2ebc55adc6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NRF_ClearStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear status flags in transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a9c393475d65c11f52781fbb9bf556f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF_ConfigureTX </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure module to TX mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ae605ecc42071b7b515edd7cd1d9401cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NRF_FlushTX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush TX FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ab14c0bdafd883490b085e08a083b663f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t NRF_GetRegCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get command for register write/read operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Reg</td><td>Register map to be configured </td></tr>
    <tr><td class="paramname">Operation</td><td>Read or Write operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command byte for r/w operation on given register </dd></dl>

</div>
</div>
<a class="anchor" id="a3d562d055e0eb05bf0f74fe34b53321d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CE signal initialization needed for communication with wireless module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ae5e171d89fe5719c26d37f12db8bde98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NRF_PowerDownTX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power down transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a7515f0ce603cc795df87cb2149649637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NRF_PowerUpTX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power up transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ac9746dcf2d7841c9797f6cfd95c32927"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t NRF_ReadReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RegCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read 8bit register from transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RegCommand</td><td>command for reading specific register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Byte byte with register value </dd></dl>

</div>
</div>
<a class="anchor" id="a0552a152546b32e65db7863f192a091f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NRF_ReadRegData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RegCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read register data longer than 8bits from transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RegCommand</td><td>command for reading from specific register in transmitter </td></tr>
    <tr><td class="paramname">pData</td><td>pointer to data to be read </td></tr>
    <tr><td class="paramname">DataSize</td><td>number of bytes to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a8c7ec8a173a71d17cc70888b14a2813a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF_Send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send 8bit data to be transmitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>data to be transmitted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="afa50fdb081596005163b379526152a31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NRF_WriteReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RegCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local functions declarations. </p>
<p>Write 8bit register in transmitter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RegCommand</td><td>command for writing specific register </td></tr>
    <tr><td class="paramname">Value</td><td>value to be written to register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a91cb62aeb752e0e829aeaf6f105fd6ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NRF_WriteRegData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RegCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write register data longer than 8bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RegCommand</td><td>command for writing to specific register in transmitter </td></tr>
    <tr><td class="paramname">pData</td><td>pointer to data to be written </td></tr>
    <tr><td class="paramname">DataSize</td><td>number of bytes to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6e0744380fe3093f88346b8fdd916e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TX_ADDRESS[TX_ADR_WIDTH] = {0x34,0x43,0x10,0x10,0x01}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global variables. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 15:46:07 for Wi-Lght by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
