<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Wi-Lght: D:/studies/Repo/Wi-Light/Software/Wi-Light/src/stm32f4xx_discovery_fsmc_sram.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wi-Lght
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_31928b1b2d89698390f1f229f9910e3b.html">studies</a></li><li class="navelem"><a class="el" href="dir_9eb90a3c7c56521e8a32e5d86682502b.html">Repo</a></li><li class="navelem"><a class="el" href="dir_9e78df74674f3bd40b047df3a6dbf17a.html">Wi-Light</a></li><li class="navelem"><a class="el" href="dir_455d00dde76c25a32ddb1805880f906b.html">Software</a></li><li class="navelem"><a class="el" href="dir_f20197efbad70d72541c187b76a79e09.html">Wi-Light</a></li><li class="navelem"><a class="el" href="dir_16894cd8e4368b6738224feccd8c5382.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_discovery_fsmc_sram.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stm32f4xx_discovery.h&quot;</code><br/>
<code>#include &quot;stm32f4xx_discovery_fsmc_sram.h&quot;</code><br/>
<code>#include &quot;stm32f4xx_gpio.h&quot;</code><br/>
<code>#include &quot;stm32f4xx_fsmc.h&quot;</code><br/>
<code>#include &quot;stm32f4xx_rcc.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8b1c559b50ede790d0a7f6205479f7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___f_s_m_c___s_r_a_m___private___defines.html#ga8b1c559b50ede790d0a7f6205479f7cb">Bank1_SRAM2_ADDR</a>&#160;&#160;&#160;((uint32_t)0x64000000)</td></tr>
<tr class="memdesc:ga8b1c559b50ede790d0a7f6205479f7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSMC Bank 1 NOR/SRAM2.  <a href="group___s_t_m324x_g___e_v_a_l___f_s_m_c___s_r_a_m___private___defines.html#ga8b1c559b50ede790d0a7f6205479f7cb"></a><br/></td></tr>
<tr class="separator:ga8b1c559b50ede790d0a7f6205479f7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gada553a2174ce811261ec6e29f498dc7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___f_s_m_c___s_r_a_m___private___functions.html#gada553a2174ce811261ec6e29f498dc7d">SRAM_Init</a> (void)</td></tr>
<tr class="memdesc:gada553a2174ce811261ec6e29f498dc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the FSMC and GPIOs to interface with the SRAM memory. This function must be called before any write/read operation on the SRAM.  <a href="group___s_t_m324x_g___e_v_a_l___f_s_m_c___s_r_a_m___private___functions.html#gada553a2174ce811261ec6e29f498dc7d"></a><br/></td></tr>
<tr class="separator:gada553a2174ce811261ec6e29f498dc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5259218c1ac17f55223b11cdc3ed4ac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___f_s_m_c___s_r_a_m___private___functions.html#ga5259218c1ac17f55223b11cdc3ed4ac3">SRAM_WriteBuffer</a> (uint16_t *pBuffer, uint32_t WriteAddr, uint32_t NumHalfwordToWrite)</td></tr>
<tr class="memdesc:ga5259218c1ac17f55223b11cdc3ed4ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a Half-word buffer to the FSMC SRAM memory.  <a href="group___s_t_m324x_g___e_v_a_l___f_s_m_c___s_r_a_m___private___functions.html#ga5259218c1ac17f55223b11cdc3ed4ac3"></a><br/></td></tr>
<tr class="separator:ga5259218c1ac17f55223b11cdc3ed4ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c0d78260726cdecb338fc2bc80a92f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___f_s_m_c___s_r_a_m___private___functions.html#ga12c0d78260726cdecb338fc2bc80a92f">SRAM_ReadBuffer</a> (uint16_t *pBuffer, uint32_t ReadAddr, uint32_t NumHalfwordToRead)</td></tr>
<tr class="memdesc:ga12c0d78260726cdecb338fc2bc80a92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a block of data from the FSMC SRAM memory.  <a href="group___s_t_m324x_g___e_v_a_l___f_s_m_c___s_r_a_m___private___functions.html#ga12c0d78260726cdecb338fc2bc80a92f"></a><br/></td></tr>
<tr class="separator:ga12c0d78260726cdecb338fc2bc80a92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 15:46:07 for Wi-Lght by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
