<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Joanna/Documents/GitHub/Wi-Light/Software/Wi-Light/src/main.c" title="main.c" tooltip="C:/Users/Joanna/Documents/GitHub/Wi-Light/Software/Wi-Light/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3768" selectionTopPixel="2103"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nrf24l01_comm.c" partName="nrf24l01_comm.c" title="nrf24l01_comm.c" tooltip="C:\Users\Joanna\Documents\GitHub\Wi-Light\Software\Wi-Light\src\nrf24l01_comm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/C:/Users/Joanna/Documents/GitHub/Wi-Light/Software/Wi-Light/src/nrf24l01_comm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="975" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nrf24l01_comm.h" partName="nrf24l01_comm.h" path="C:/Users/Joanna/Documents/GitHub/Wi-Light/Software/Wi-Light/cmsis_lib/include/nrf24l01_comm.h" title="nrf24l01_comm.h" tooltip="C:/Users/Joanna/Documents/GitHub/Wi-Light/Software/Wi-Light/cmsis_lib/include/nrf24l01_comm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/inc/nrf24l01_comm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="93" selectionTopPixel="10"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="global_defs.h" partName="global_defs.h" path="C:/Users/Joanna/Documents/GitHub/Wi-Light/Software/Wi-Light/stemwin/utilities/global_defs.h" title="global_defs.h" tooltip="C:/Users/Joanna/Documents/GitHub/Wi-Light/Software/Wi-Light/stemwin/utilities/global_defs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/inc/global_defs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="108" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi_comm.h" partName="spi_comm.h" path="C:/Users/Joanna/Documents/GitHub/Wi-Light/Software/Wi-Light/cmsis_lib/include/spi_comm.h" title="spi_comm.h" tooltip="C:/Users/Joanna/Documents/GitHub/Wi-Light/Software/Wi-Light/cmsis_lib/include/spi_comm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/inc/spi_comm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="78" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nrf24l01_comm.c" partName="nrf24l01_comm.c" path="C:/Users/Joanna/Documents/GitHub/Wi-Light/Software/Wi-Light/src/nrf24l01_comm.c" title="nrf24l01_comm.c" tooltip="C:/Users/Joanna/Documents/GitHub/Wi-Light/Software/Wi-Light/src/nrf24l01_comm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/nrf24l01_comm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8324" selectionTopPixel="5477"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi_comm.c" partName="spi_comm.c" path="C:/Users/Joanna/Documents/GitHub/Wi-Light/Software/Wi-Light/src/spi_comm.c" title="spi_comm.c" tooltip="C:/Users/Joanna/Documents/GitHub/Wi-Light/Software/Wi-Light/src/spi_comm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/spi_comm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="4397" selectionTopPixel="1909"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Wi-Light"/>
<element path="/Wi-Light/src"/>
</expanded>
<selection>
<element path="/Wi-Light/src/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1366ac0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1366ac0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@29031e" ratio="0.69949067" ratioLeft="412" ratioRight="177" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1366ac0">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1366ac0"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19a7448" ratio="0.8630491" ratioLeft="668" ratioRight="106" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1534ae0">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1534ae0">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f8fd74" ratio="0.69983685" ratioLeft="429" ratioRight="184" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1534ae0">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@59d882" ratio="0.5" ratioLeft="500" ratioRight="500" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f8fd74">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ed6057" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1534ae0">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.3" ratioLeft="225" ratioRight="525" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1534ae0"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/main.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/Joanna/Documents/GitHub/Wi-Light/Software/Wi-Light/src/nrf24l01_comm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/inc/nrf24l01_comm.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/inc/global_defs.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/inc/spi_comm.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/nrf24l01_comm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/spi_comm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="5" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/spi_comm.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/main.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="1">
<position info="not_deleted" x="4736" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="1">
<position info="not_deleted" x="4186" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.h" index="2">
<position info="not_deleted" x="3068" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="1">
<position info="not_deleted" x="4186" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="1">
<position info="not_deleted" x="4820" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="1">
<position info="not_deleted" x="469" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.h" index="2">
<position info="not_deleted" x="570" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="1">
<position info="not_deleted" x="469" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="1">
<position info="not_deleted" x="4703" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="1">
<position info="not_deleted" x="9100" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.h" index="2">
<position info="not_deleted" x="1494" y="10"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="1">
<position info="not_deleted" x="9100" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="1">
<position info="not_deleted" x="8942" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="1">
<position info="not_deleted" x="3926" y="0"/>
</item>
<item historyLabel="global_defs.h" index="3">
<position info="not_deleted" x="108" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.h" index="2">
<position info="not_deleted" x="1494" y="10"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="1">
<position info="not_deleted" x="1255" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.h" index="2">
<position info="not_deleted" x="1494" y="10"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="1">
<position info="not_deleted" x="1255" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.h" index="2">
<position info="not_deleted" x="1494" y="10"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="1">
<position info="not_deleted" x="975" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="1">
<position info="not_deleted" x="975" y="9"/>
</item>
<item historyLabel="nrf24l01_comm.h" index="2">
<position info="not_deleted" x="1494" y="10"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2169" y="18"/>
</item>
<item historyLabel="nrf24l01_comm.h" index="2">
<position info="not_deleted" x="1292" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.h" index="2">
<position info="not_deleted" x="93" y="10"/>
</item>
<item historyLabel="spi_comm.h" index="5">
<position info="not_deleted" x="78" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2169" y="18"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2189" y="14"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="6">
<position info="not_deleted" x="600" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="6">
<position info="not_deleted" x="7312" y="0"/>
</item>
<item historyLabel="spi_comm.c" index="7">
<position info="not_deleted" x="4397" y="13"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="6">
<position info="not_deleted" x="7312" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="2268" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="2309" y="4"/>
</item>
<item historyLabel="spi_comm.c" index="10">
<position info="not_deleted" x="4397" y="13"/>
</item>
<item historyLabel="Configuration" index="11"/>
<item historyLabel="spi_comm.c" index="10">
<position info="not_deleted" x="4397" y="13"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="2309" y="4"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="2333" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="2366" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="2386" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="12">
<position info="not_deleted" x="3803" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_comm.c" tooltip="Wi-Light/src/spi_comm.c">
<persistable path="/Wi-Light/src/spi_comm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_comm.h" tooltip="Wi-Light/inc/spi_comm.h">
<persistable path="/Wi-Light/inc/spi_comm.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Wi-Light/src/main.c">
<persistable path="/Wi-Light/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nrf24l01_comm.c" tooltip="C:\Users\Joanna\Documents\GitHub\Wi-Light\Software\Wi-Light\src\nrf24l01_comm.c">
<persistable uri="file:/C:/Users/Joanna/Documents/GitHub/Wi-Light/Software/Wi-Light/src/nrf24l01_comm.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Users\Joanna\Documents\GitHub\Wi-Light\Software\Wi-Light\src\main.c">
<persistable uri="file:/C:/Users/Joanna/Documents/GitHub/Wi-Light/Software/Wi-Light/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="global_defs.h" tooltip="Wi-Light/inc/global_defs.h">
<persistable path="/Wi-Light/inc/global_defs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nrf24l01_comm.h" tooltip="Wi-Light/inc/nrf24l01_comm.h">
<persistable path="/Wi-Light/inc/nrf24l01_comm.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nrf24l01_comm.c" tooltip="C:\Users\Joanna\Documents\GitHub\Wi-Light\Software\Wi-Light\src\nrf24l01_comm.c">
<persistable uri="file:/C:/Users/Joanna/Documents/GitHub/Wi-Light/Software/Wi-Light/src/nrf24l01_comm.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Wi-Light/src/main.c">
<persistable path="/Wi-Light/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Users\Joanna\Documents\GitHub\Wi-Light\Software\Wi-Light\src\main.c">
<persistable uri="file:/C:/Users/Joanna/Documents/GitHub/Wi-Light/Software/Wi-Light/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_comm.h" tooltip="Wi-Light/inc/spi_comm.h">
<persistable path="/Wi-Light/inc/spi_comm.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Wi-Light/src/main.c">
<persistable path="/Wi-Light/src/main.c"/>
</file>
</mruList>
</workbench>