<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@192bdbb">
<info part="org.eclipse.ui.internal.EditorStack@192bdbb">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
<info part="DefaultEditorWorkbook" ratio="0.73698145" ratioLeft="835" ratioRight="298" relationship="2" relative="org.eclipse.ui.internal.EditorStack@192bdbb">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="14"/>
<part id="9"/>
<part id="17"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/main.c" title="main.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/main.c" workbook="org.eclipse.ui.internal.EditorStack@192bdbb">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2213" selectionTopPixel="885"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" partName="stm32f4xx_gpio.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/stm32f4xx_gpio.c" title="stm32f4xx_gpio.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/stm32f4xx_gpio.c" workbook="org.eclipse.ui.internal.EditorStack@192bdbb">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15802" selectionTopPixel="5898"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUI.h" partName="GUI.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/stemwin/gui/GUI.h" title="GUI.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/stemwin/gui/GUI.h" workbook="org.eclipse.ui.internal.EditorStack@192bdbb">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/stemwin/gui/GUI.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="21337" selectionTopPixel="7545"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="nrf24l01_comm.c" partName="nrf24l01_comm.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/nrf24l01_comm.c" title="nrf24l01_comm.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/nrf24l01_comm.c" workbook="org.eclipse.ui.internal.EditorStack@192bdbb">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/nrf24l01_comm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6264" selectionTopPixel="4203"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/main.c" title="main.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/main.c" workbook="org.eclipse.ui.internal.EditorStack@192bdbb">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2209" selectionTopPixel="837"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_discovery_ioe.c" partName="stm32f4xx_discovery_ioe.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/stm32f4xx_discovery_ioe.c" title="stm32f4xx_discovery_ioe.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/stm32f4xx_discovery_ioe.c" workbook="org.eclipse.ui.internal.EditorStack@192bdbb">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_lib/source/stm32f4xx_discovery_ioe.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3019" selectionTopPixel="810"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_lcd.c" partName="stm32f4_discovery_lcd.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/stemwin/utilities/stm32f4_discovery_lcd.c" title="stm32f4_discovery_lcd.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/stemwin/utilities/stm32f4_discovery_lcd.c" workbook="org.eclipse.ui.internal.EditorStack@192bdbb">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/stemwin/utilities/stm32f4_discovery_lcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="40343" selectionTopPixel="19980"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_discovery.h" partName="stm32f4xx_discovery.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/inc/stm32f4xx_discovery.h" title="stm32f4xx_discovery.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/inc/stm32f4xx_discovery.h" workbook="org.eclipse.ui.internal.EditorStack@192bdbb">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/inc/stm32f4xx_discovery.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="10319" selectionTopPixel="4455"/>
</editor>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" partName="misc.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/misc.c" title="misc.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_lib/source/misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5208" selectionTopPixel="2850"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MainWindowDLG.c" partName="MainWindowDLG.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/MainWindowDLG.c" title="MainWindowDLG.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/MainWindowDLG.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/MainWindowDLG.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9112" selectionTopPixel="3091"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ManageLightsDLG.c" partName="ManageLightsDLG.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/ManageLightsDLG.c" title="ManageLightsDLG.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/ManageLightsDLG.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/ManageLightsDLG.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6211" selectionTopPixel="2116"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIDEMO.h" partName="GUIDEMO.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/stemwin/gui/GUIDEMO.h" title="GUIDEMO.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/stemwin/gui/GUIDEMO.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/stemwin/gui/GUIDEMO.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8265" selectionTopPixel="3871"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.h" partName="bsp.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/inc/bsp.h" title="bsp.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/inc/bsp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/inc/bsp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="global_includes.h" partName="global_includes.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/inc/global_includes.h" title="global_includes.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/inc/global_includes.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/inc/global_includes.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.c" partName="stm32f4xx_i2c.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/stm32f4xx_i2c.c" title="stm32f4xx_i2c.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/stm32f4xx_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_lib/source/stm32f4xx_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6367" selectionTopPixel="2160"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.c" partName="stm32f4xx_spi.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/stm32f4xx_spi.c" title="stm32f4xx_spi.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/stm32f4xx_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_lib/source/stm32f4xx_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="32308" selectionTopPixel="11460"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" partName="stm32f4xx_rcc.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/stm32f4xx_rcc.c" title="stm32f4xx_rcc.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/stm32f4xx_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_lib/source/stm32f4xx_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="51586" selectionTopPixel="18315"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" partName="stm32f4xx_rcc.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/stm32f4xx_rcc.h" title="stm32f4xx_rcc.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/stm32f4xx_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_lib/include/stm32f4xx_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="12202" selectionTopPixel="3645"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.c" partName="bsp.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/bsp.c" title="bsp.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1130" selectionTopPixel="208"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gui_comm.c" partName="gui_comm.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/gui_comm.c" title="gui_comm.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/gui_comm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/gui_comm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="103" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" partName="stm32f4xx_spi.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/stm32f4xx_spi.h" title="stm32f4xx_spi.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/stm32f4xx_spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_lib/include/stm32f4xx_spi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1341" selectionTopPixel="168"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10408" selectionTopPixel="3378"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi_comm.c" partName="spi_comm.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/spi_comm.c" title="spi_comm.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/spi_comm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/spi_comm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4890" selectionTopPixel="1239"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi_comm.h" partName="spi_comm.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/spi_comm.h" title="spi_comm.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/spi_comm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/inc/spi_comm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="881" selectionTopPixel="420"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="nrf24l01_comm.h" partName="nrf24l01_comm.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/nrf24l01_comm.h" title="nrf24l01_comm.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/nrf24l01_comm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/inc/nrf24l01_comm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="489" selectionTopPixel="75"/>
</editor>
</editors>
<views>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue=";" FocuseTabIndex="0" TabsValue="" TextValue="" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="18">
<selection>&#x0A;<element name="SPI2"/>
</selection>
<registerValues baseAddress="Base Address: 0x40003800" description="Description:  SPI2 global interrupt"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions"/>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="9">
<expanded>
<element path="/Wi-Light"/>
<element path="/Wi-Light/inc"/>
<element path="/Wi-Light/src"/>
</expanded>
<selection>
<element path="/Wi-Light/src/main.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@af84e">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@af84e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e886f9" ratio="0.9122807" ratioLeft="572" ratioRight="55" relationship="4" relative="org.eclipse.ui.internal.ViewStack@af84e">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.26715866" ratioLeft="362" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@af84e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15ef45a" ratio="0.9073294" ratioLeft="1077" ratioRight="110" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.debug.ui.BreakpointView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@33cf0f" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@af84e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@19dfbed">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19dfbed">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6c3016" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@19dfbed">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@57d9d7" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6c3016">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19ec8ff" ratio="0.691432" ratioLeft="1154" ratioRight="515" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19dfbed">&#x0A;<folder activePageID="org.eclipse.debug.ui.RegisterView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.23517786" ratioLeft="238" ratioRight="774" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19dfbed"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/nrf24l01_comm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/inc/spi_comm.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/spi_comm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/inc/nrf24l01_comm.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/stemwin/utilities/stm32f4_discovery_lcd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/inc/stm32f4xx_discovery.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/inc/stm32f4xx_discovery_ioe.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/cmsis_lib/source/stm32f4xx_discovery_ioe.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/inc/stm32f4xx_discovery.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/nrf24l01_comm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/inc/spi_comm.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/inc/nrf24l01_comm.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/nrf24l01_comm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/main.c"/>
</editors>
<item historyLabel="nrf24l01_comm.c" index="0">
<position info="not_deleted" x="918" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="0">
<position/>
</item>
<item historyLabel="stm32f4_discovery_lcd.h" index="4">
<position info="not_deleted" x="11294" y="5"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="0">
<position info="not_deleted" x="1750" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.h" index="3">
<position info="not_deleted" x="2692" y="0"/>
</item>
<item historyLabel="spi_comm.c" index="2">
<position info="not_deleted" x="4890" y="0"/>
</item>
<item historyLabel="spi_comm.h" index="1">
<position info="not_deleted" x="359" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1867" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1723" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2213" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2209" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="0">
<position info="not_deleted" x="456" y="0"/>
</item>
<item historyLabel="stm32f4xx_discovery.h" index="7">
<position info="not_deleted" x="10319" y="5"/>
</item>
<item historyLabel="stm32f4_discovery_lcd.h" index="4">
<position info="not_deleted" x="11294" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="0">
<position info="not_deleted" x="453" y="0"/>
</item>
<item historyLabel="stm32f4_discovery_lcd.h" index="4">
<position info="not_deleted" x="11294" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="0">
<position info="not_deleted" x="446" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="0">
<position info="not_deleted" x="1707" y="14"/>
</item>
<item historyLabel="stm32f4xx_discovery_ioe.h" index="8">
<position info="not_deleted" x="3256" y="5"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="0">
<position info="not_deleted" x="1711" y="0"/>
</item>
<item historyLabel="stm32f4_discovery_lcd.h" index="4">
<position info="not_deleted" x="11296" y="0"/>
</item>
<item historyLabel="stm32f4xx_discovery_ioe.c" index="9">
<position info="not_deleted" x="39127" y="5"/>
</item>
<item historyLabel="stm32f4xx_discovery_ioe.c" index="9">
<position info="not_deleted" x="39287" y="0"/>
</item>
<item historyLabel="stm32f4xx_discovery_ioe.c" index="9">
<position info="not_deleted" x="3019" y="0"/>
</item>
<item historyLabel="stm32f4_discovery_lcd.h" index="4">
<position info="not_deleted" x="11455" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="2187" y="0"/>
</item>
<item historyLabel="stm32f4xx_discovery.h" index="11">
<position info="not_deleted" x="10319" y="5"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="12">
<position info="not_deleted" x="4152" y="0"/>
</item>
<item historyLabel="spi_comm.h" index="13">
<position info="not_deleted" x="881" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="12">
<position info="not_deleted" x="5848" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.h" index="14">
<position info="not_deleted" x="2691" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.h" index="14">
<position info="not_deleted" x="489" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="12">
<position info="not_deleted" x="3440" y="15"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="2187" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="2222" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="15">
<position info="not_deleted" x="3440" y="15"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="2215" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="15">
<position info="not_deleted" x="7378" y="8"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="2215" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="2253" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="15">
<position info="not_deleted" x="7639" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="2213" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="15">
<position info="not_deleted" x="5252" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="2213" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="15">
<position info="not_deleted" x="5576" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="2213" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="15">
<position info="not_deleted" x="5576" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="2213" y="0"/>
</item>
<item active="true" historyLabel="nrf24l01_comm.c" index="15">
<position info="not_deleted" x="5576" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="global_defs.h" tooltip="Wi-Light/inc/global_defs.h">
<persistable path="/Wi-Light/inc/global_defs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_lcd.h" tooltip="Wi-Light/inc/stm32f4_discovery_lcd.h">
<persistable path="/Wi-Light/inc/stm32f4_discovery_lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_discovery_ioe.h" tooltip="Wi-Light/inc/stm32f4xx_discovery_ioe.h">
<persistable path="/Wi-Light/inc/stm32f4xx_discovery_ioe.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_discovery.h" tooltip="Wi-Light/inc/stm32f4xx_discovery.h">
<persistable path="/Wi-Light/inc/stm32f4xx_discovery.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_lcd.c" tooltip="Wi-Light/stemwin/utilities/stm32f4_discovery_lcd.c">
<persistable path="/Wi-Light/stemwin/utilities/stm32f4_discovery_lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_discovery_ioe.c" tooltip="Wi-Light/cmsis_lib/source/stm32f4xx_discovery_ioe.c">
<persistable path="/Wi-Light/cmsis_lib/source/stm32f4xx_discovery_ioe.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_lcd.h" tooltip="Wi-Light/stemwin/utilities/stm32f4_discovery_lcd.h">
<persistable path="/Wi-Light/stemwin/utilities/stm32f4_discovery_lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Wi-Light/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Wi-Light/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_comm.h" tooltip="Wi-Light/inc/spi_comm.h">
<persistable path="/Wi-Light/inc/spi_comm.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="Wi-Light/cmsis_boot/stm32f4xx.h">
<persistable path="/Wi-Light/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Global.h" tooltip="Wi-Light/inc/Global.h">
<persistable path="/Wi-Light/inc/Global.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nrf24l01_comm.h" tooltip="Wi-Light/inc/nrf24l01_comm.h">
<persistable path="/Wi-Light/inc/nrf24l01_comm.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nrf24l01_comm.c" tooltip="Wi-Light/src/nrf24l01_comm.c">
<persistable path="/Wi-Light/src/nrf24l01_comm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nrf24l01_comm.c" tooltip="Wi-Light/inc/nrf24l01_comm.c">
<persistable path="/Wi-Light/inc/nrf24l01_comm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUI_X.c" tooltip="Wi-Light/stemwin/gui/GUI_X.c">
<persistable path="/Wi-Light/stemwin/gui/GUI_X.c"/>
</file>
</mruList>
</workbench>