<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/sources/Wi-Light/Software/Wi-Light/src/main.c" title="main.c" tooltip="D:/sources/Wi-Light/Software/Wi-Light/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1867" selectionTopPixel="1285"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nrf24l01_comm.h" partName="nrf24l01_comm.h" path="D:/sources/Wi-Light/Software/Wi-Light/inc/nrf24l01_comm.h" title="nrf24l01_comm.h" tooltip="D:/sources/Wi-Light/Software/Wi-Light/inc/nrf24l01_comm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/inc/nrf24l01_comm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3572" selectionTopPixel="958"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi_comm.h" partName="spi_comm.h" path="D:/sources/Wi-Light/Software/Wi-Light/inc/spi_comm.h" title="spi_comm.h" tooltip="D:/sources/Wi-Light/Software/Wi-Light/inc/spi_comm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/inc/spi_comm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="194" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi_comm.c" partName="spi_comm.c" path="D:/sources/Wi-Light/Software/Wi-Light/src/spi_comm.c" title="spi_comm.c" tooltip="D:/sources/Wi-Light/Software/Wi-Light/src/spi_comm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/spi_comm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2523" selectionTopPixel="1028"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nrf24l01_comm.c" partName="nrf24l01_comm.c" path="D:/sources/Wi-Light/Software/Wi-Light/src/nrf24l01_comm.c" title="nrf24l01_comm.c" tooltip="D:/sources/Wi-Light/Software/Wi-Light/src/nrf24l01_comm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/nrf24l01_comm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7701" selectionTopPixel="4350"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUI_X.c" partName="GUI_X.c" path="D:/sources/Wi-Light/Software/Wi-Light/stemwin/gui/GUI_X.c" title="GUI_X.c" tooltip="D:/sources/Wi-Light/Software/Wi-Light/stemwin/gui/GUI_X.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/stemwin/gui/GUI_X.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4602" selectionTopPixel="1785"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gui_comm.c" partName="gui_comm.c" path="D:/sources/Wi-Light/Software/Wi-Light/src/gui_comm.c" title="gui_comm.c" tooltip="D:/sources/Wi-Light/Software/Wi-Light/src/gui_comm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/gui_comm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1115" selectionTopPixel="367"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ManageLightsDLG.c" partName="ManageLightsDLG.c" path="D:/sources/Wi-Light/Software/Wi-Light/src/ManageLightsDLG.c" title="ManageLightsDLG.c" tooltip="D:/sources/Wi-Light/Software/Wi-Light/src/ManageLightsDLG.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/ManageLightsDLG.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2690" selectionTopPixel="2421"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="MainWindowDLG.c" partName="MainWindowDLG.c" path="D:/sources/Wi-Light/Software/Wi-Light/src/MainWindowDLG.c" title="MainWindowDLG.c" tooltip="D:/sources/Wi-Light/Software/Wi-Light/src/MainWindowDLG.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/MainWindowDLG.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7145" selectionTopPixel="2084"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="Status,Byte,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="25">
<expanded>
<element path="/Wi-Light"/>
<element path="/Wi-Light/cmsis_lib"/>
<element path="/Wi-Light/cmsis_lib/include"/>
<element path="/Wi-Light/cmsis_lib/source"/>
<element path="/Wi-Light/inc"/>
<element path="/Wi-Light/src"/>
</expanded>
<selection>
<element path="/Wi-Light/src/MainWindowDLG.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1366ac0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1366ac0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@29031e" ratio="0.69949067" ratioLeft="412" ratioRight="177" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1366ac0">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1366ac0"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19a7448" ratio="0.80038023" ratioLeft="842" ratioRight="210" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1534ae0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1534ae0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f8fd74" ratio="0.69983685" ratioLeft="429" ratioRight="184" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1534ae0">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@59d882" ratio="0.5" ratioLeft="500" ratioRight="500" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f8fd74">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ed6057" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1534ae0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.3" ratioLeft="225" ratioRight="525" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1534ae0"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/inc/spi_comm.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/nrf24l01_comm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/stemwin/gui/GUI_X.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/stemwin/gui/GUI_X.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/spi_comm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/stemwin/gui/GUI_X.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/gui_comm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/ManageLightsDLG.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/MainWindowDLG.c"/>
</editors>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3743" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1919" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2003" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2069" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2143" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2159" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2221" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2241" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2320" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2490" y="0"/>
</item>
<item historyLabel="GUI_X.c" index="3">
<position info="not_deleted" x="4602" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1897" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="2">
<position info="not_deleted" x="10399" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1919" y="0"/>
</item>
<item historyLabel="GUI_X.c" index="4">
<position info="not_deleted" x="4602" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="2">
<position info="not_deleted" x="10495" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3727" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="2">
<position info="not_deleted" x="10613" y="0"/>
</item>
<item historyLabel="GUI_X.c" index="4">
<position info="not_deleted" x="4602" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="2">
<position info="not_deleted" x="10613" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="2">
<position info="not_deleted" x="10390" y="55"/>
</item>
<item historyLabel="GUI_X.c" index="4">
<position info="not_deleted" x="4602" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="2">
<position info="not_deleted" x="10390" y="55"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="2">
<position info="not_deleted" x="10425" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="2">
<position info="not_deleted" x="7701" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="2">
<position info="not_deleted" x="7686" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="2">
<position info="not_deleted" x="7701" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="2">
<position info="not_deleted" x="7735" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="2">
<position info="not_deleted" x="1497" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3727" y="0"/>
</item>
<item historyLabel="spi_comm.c" index="5">
<position info="not_deleted" x="2403" y="0"/>
</item>
<item historyLabel="spi_comm.h" index="0">
<position info="not_deleted" x="182" y="0"/>
</item>
<item historyLabel="spi_comm.c" index="5">
<position info="not_deleted" x="2523" y="0"/>
</item>
<item historyLabel="spi_comm.h" index="0">
<position info="not_deleted" x="194" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3727" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1919" y="0"/>
</item>
<item historyLabel="GUI_X.c" index="6">
<position info="not_deleted" x="4602" y="0"/>
</item>
<item historyLabel="spi_comm.c" index="5">
<position info="not_deleted" x="2523" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="2">
<position info="not_deleted" x="1497" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="2">
<position info="not_deleted" x="7670" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1919" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="2">
<position info="not_deleted" x="10613" y="0"/>
</item>
<item historyLabel="nrf24l01_comm.c" index="2">
<position info="not_deleted" x="7701" y="0"/>
</item>
<item historyLabel="gui_comm.c" index="7">
<position info="not_deleted" x="1115" y="0"/>
</item>
<item historyLabel="ManageLightsDLG.c" index="8">
<position info="not_deleted" x="2708" y="1"/>
</item>
<item historyLabel="MainWindowDLG.c" index="9">
<position info="not_deleted" x="7184" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1867" y="0"/>
</item>
<item historyLabel="MainWindowDLG.c" index="9">
<position info="not_deleted" x="7184" y="0"/>
</item>
<item historyLabel="ManageLightsDLG.c" index="8">
<position info="not_deleted" x="2690" y="0"/>
</item>
<item active="true" historyLabel="MainWindowDLG.c" index="9">
<position info="not_deleted" x="7184" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MainWindowDLG.c" tooltip="Wi-Light/src/MainWindowDLG.c">
<persistable path="/Wi-Light/src/MainWindowDLG.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ManageLightsDLG.c" tooltip="Wi-Light/src/ManageLightsDLG.c">
<persistable path="/Wi-Light/src/ManageLightsDLG.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gui_comm.c" tooltip="Wi-Light/src/gui_comm.c">
<persistable path="/Wi-Light/src/gui_comm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUI_X.c" tooltip="Wi-Light/stemwin/gui/GUI_X.c">
<persistable path="/Wi-Light/stemwin/gui/GUI_X.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nrf24l01_comm.c" tooltip="Wi-Light/src/nrf24l01_comm.c">
<persistable path="/Wi-Light/src/nrf24l01_comm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.c" tooltip="Wi-Light/cmsis_lib/source/stm32f4xx_spi.c">
<persistable path="/Wi-Light/cmsis_lib/source/stm32f4xx_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_comm.c" tooltip="Wi-Light/src/spi_comm.c">
<persistable path="/Wi-Light/src/spi_comm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="Wi-Light/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/Wi-Light/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_comm.h" tooltip="Wi-Light/inc/spi_comm.h">
<persistable path="/Wi-Light/inc/spi_comm.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_via_usi_driver.c" tooltip="Wi-Light/src/spi_via_usi_driver.c">
<persistable path="/Wi-Light/src/spi_via_usi_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DIALOG.h" tooltip="Wi-Light/stemwin/inc/DIALOG.h">
<persistable path="/Wi-Light/stemwin/inc/DIALOG.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gui_comm.h" tooltip="Wi-Light/inc/gui_comm.h">
<persistable path="/Wi-Light/inc/gui_comm.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.h" tooltip="Wi-Light/inc/bsp.h">
<persistable path="/Wi-Light/inc/bsp.h"/>
</file>
</mruList>
</workbench>