<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="Wi-Light">
  <Target name="Wi-Light" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="3"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries>
          <Libset dir="stemwin\lib\" libs="stemwin522_cm4_gcc"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/wi-light/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="output/"/>
        <Option name="Name" value="Wi-Light"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="100K"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="516" name="FSMC" path="" type="2"/>
    <Component id="520" name="SDIO" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="stemwin/inc/LISTVIEW_Private.h" path="stemwin/inc/LISTVIEW_Private.h" type="1"/>
    <File name="stemwin/inc/EDIT_Private.h" path="stemwin/inc/EDIT_Private.h" type="1"/>
    <File name="stemwin/inc/LCD.h" path="stemwin/inc/LCD.h" type="1"/>
    <File name="stemwin/inc/GUI_SPRITE_Private.h" path="stemwin/inc/GUI_SPRITE_Private.h" type="1"/>
    <File name="stemwin/utilities/stm32f4xx_it.c" path="stemwin/utilities/stm32f4xx_it.c" type="1"/>
    <File name="stemwin/gui/GUIDEMO.h" path="stemwin/gui/GUIDEMO.h" type="1"/>
    <File name="stemwin/inc/SLIDER_Private.h" path="stemwin/inc/SLIDER_Private.h" type="1"/>
    <File name="stemwin/gui/LCDConf.h" path="stemwin/gui/LCDConf.h" type="1"/>
    <File name="stemwin/inc/GUIDRV_Lin_Opt_24.h" path="stemwin/inc/GUIDRV_Lin_Opt_24.h" type="1"/>
    <File name="stemwin/inc/MENU.h" path="stemwin/inc/MENU.h" type="1"/>
    <File name="stemwin/gui/GUI_Type.h" path="stemwin/gui/GUI_Type.h" type="1"/>
    <File name="inc/Global.h" path="inc/Global.h" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="stemwin/inc/DIALOG_Intern.h" path="stemwin/inc/DIALOG_Intern.h" type="1"/>
    <File name="stemwin/inc/GUIDRV_Template.h" path="stemwin/inc/GUIDRV_Template.h" type="1"/>
    <File name="stemwin/inc/IMAGE.h" path="stemwin/inc/IMAGE.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="stemwin/inc/GUI_VNC.h" path="stemwin/inc/GUI_VNC.h" type="1"/>
    <File name="stemwin/utilities/fonts.c" path="stemwin/utilities/fonts.c" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="stemwin/inc/WM_GUI.h" path="stemwin/inc/WM_GUI.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="stemwin/inc/RADIO.h" path="stemwin/inc/RADIO.h" type="1"/>
    <File name="stemwin/inc/TEXT.h" path="stemwin/inc/TEXT.h" type="1"/>
    <File name="stemwin/inc/GUIDRV_NoOpt_1_8.h" path="stemwin/inc/GUIDRV_NoOpt_1_8.h" type="1"/>
    <File name="src/spi_comm.c" path="cmsis_lib/include/spi_comm.c" type="1"/>
    <File name="stemwin" path="" type="2"/>
    <File name="src/ManageLightsDLG.c" path="src/ManageLightsDLG.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_discovery_ioe.c" path="cmsis_lib/source/stm32f4xx_discovery_ioe.c" type="1"/>
    <File name="stemwin/inc/GRAPH_Private.h" path="stemwin/inc/GRAPH_Private.h" type="1"/>
    <File name="stemwin/gui" path="" type="2"/>
    <File name="stemwin/utilities/stm32f4xx_it.h" path="stemwin/utilities/stm32f4xx_it.h" type="1"/>
    <File name="stemwin/inc/RADIO_Private.h" path="stemwin/inc/RADIO_Private.h" type="1"/>
    <File name="stemwin/lib/libstemwin522_cm4_gcc.a" path="stemwin/lib/libstemwin522_cm4_gcc.a" type="1"/>
    <File name="stemwin/inc/GUI_Private.h" path="stemwin/inc/GUI_Private.h" type="1"/>
    <File name="inc/stm32f4xx_discovery.h" path="inc/stm32f4xx_discovery.h" type="1"/>
    <File name="stemwin/inc/GUIDRV_Lin_Opt_8.h" path="stemwin/inc/GUIDRV_Lin_Opt_8.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="stemwin/inc/MULTIPAGE_Private.h" path="stemwin/inc/MULTIPAGE_Private.h" type="1"/>
    <File name="stemwin/inc/GUI_BMP_Private.h" path="stemwin/inc/GUI_BMP_Private.h" type="1"/>
    <File name="stemwin/inc/GUIDRV_Lin_Private.h" path="stemwin/inc/GUIDRV_Lin_Private.h" type="1"/>
    <File name="stemwin/inc/EDIT.h" path="stemwin/inc/EDIT.h" type="1"/>
    <File name="stemwin/inc/BUTTON_Private.h" path="stemwin/inc/BUTTON_Private.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="stemwin/inc/SPINBOX.h" path="stemwin/inc/SPINBOX.h" type="1"/>
    <File name="stemwin/utilities/stm32f4_discovery.h" path="stemwin/utilities/stm32f4_discovery.h" type="1"/>
    <File name="inc/spi_comm.h" path="cmsis_lib/include/spi_comm.h" type="1"/>
    <File name="stemwin/inc/TEXT_Private.h" path="stemwin/inc/TEXT_Private.h" type="1"/>
    <File name="stemwin/inc/FRAMEWIN_Private.h" path="stemwin/inc/FRAMEWIN_Private.h" type="1"/>
    <File name="stemwin/utilities/fonts.h" path="stemwin/utilities/fonts.h" type="1"/>
    <File name="stemwin/inc/LCD_Private.h" path="stemwin/inc/LCD_Private.h" type="1"/>
    <File name="stemwin/inc/SLIDER.h" path="stemwin/inc/SLIDER.h" type="1"/>
    <File name="stemwin/inc/GUIDRV_DCache.h" path="stemwin/inc/GUIDRV_DCache.h" type="1"/>
    <File name="stemwin/inc/ICONVIEW.h" path="stemwin/inc/ICONVIEW.h" type="1"/>
    <File name="stemwin/gui/GUI_Version.h" path="stemwin/gui/GUI_Version.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="stemwin/inc/ICONVIEW_Private.h" path="stemwin/inc/ICONVIEW_Private.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="stemwin/inc/GUIDRV_TemplateI_Private.h" path="stemwin/inc/GUIDRV_TemplateI_Private.h" type="1"/>
    <File name="stemwin/inc/TREEVIEW.h" path="stemwin/inc/TREEVIEW.h" type="1"/>
    <File name="stemwin/gui/GUI.h" path="stemwin/gui/GUI.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stemwin/inc/DROPDOWN_Private.h" path="stemwin/inc/DROPDOWN_Private.h" type="1"/>
    <File name="stemwin/inc/GUIDRV_FlexColor.h" path="stemwin/inc/GUIDRV_FlexColor.h" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="stemwin/gui/LCD.h" path="stemwin/gui/LCD.h" type="1"/>
    <File name="stemwin/inc/PROGBAR_Private.h" path="stemwin/inc/PROGBAR_Private.h" type="1"/>
    <File name="stemwin/inc/BUTTON.h" path="stemwin/inc/BUTTON.h" type="1"/>
    <File name="stemwin/lib" path="" type="2"/>
    <File name="stemwin/inc/CHECKBOX_Private.h" path="stemwin/inc/CHECKBOX_Private.h" type="1"/>
    <File name="stemwin/inc/GUI_FontIntern.h" path="stemwin/inc/GUI_FontIntern.h" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="stemwin/utilities/stm32f4_discovery.c" path="stemwin/utilities/stm32f4_discovery.c" type="1"/>
    <File name="stemwin/inc/GUI_ARRAY.h" path="stemwin/inc/GUI_ARRAY.h" type="1"/>
    <File name="stemwin/gui/LCDConf.c" path="stemwin/gui/LCDConf.c" type="1"/>
    <File name="stemwin/inc/CHOOSEFILE.h" path="stemwin/inc/CHOOSEFILE.h" type="1"/>
    <File name="src/MainWindowDLG.c" path="src/MainWindowDLG.c" type="1"/>
    <File name="stemwin/inc/MULTIPAGE.h" path="stemwin/inc/MULTIPAGE.h" type="1"/>
    <File name="stemwin/inc/GUI_SetOrientationCX.h" path="stemwin/inc/GUI_SetOrientationCX.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="stemwin/inc/SCROLLBAR_Private.h" path="stemwin/inc/SCROLLBAR_Private.h" type="1"/>
    <File name="stemwin/inc/MESSAGEBOX.h" path="stemwin/inc/MESSAGEBOX.h" type="1"/>
    <File name="stemwin/inc/LISTWHEEL.h" path="stemwin/inc/LISTWHEEL.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_discovery_ioe.h" path="cmsis_lib/include/stm32f4xx_discovery_ioe.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="stemwin/inc/MULTIEDIT.h" path="stemwin/inc/MULTIEDIT.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_fsmc.c" path="cmsis_lib/source/stm32f4xx_fsmc.c" type="1"/>
    <File name="stemwin/inc/GUI_ARRAY_Private.h" path="stemwin/inc/GUI_ARRAY_Private.h" type="1"/>
    <File name="stemwin/inc/WM.h" path="stemwin/inc/WM.h" type="1"/>
    <File name="stemwin/inc/FRAMEWIN.h" path="stemwin/inc/FRAMEWIN.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="stemwin/inc/GUIDRV_Lin.h" path="stemwin/inc/GUIDRV_Lin.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="stemwin/inc/GUIDRV_FlexColor_Private.h" path="stemwin/inc/GUIDRV_FlexColor_Private.h" type="1"/>
    <File name="stemwin/inc/GUIDRV_TemplateI.h" path="stemwin/inc/GUIDRV_TemplateI.h" type="1"/>
    <File name="stemwin/inc/GUI_HOOK.h" path="stemwin/inc/GUI_HOOK.h" type="1"/>
    <File name="stemwin/inc/HEADER.h" path="stemwin/inc/HEADER.h" type="1"/>
    <File name="stemwin/gui/GUI_ConfDefaults.h" path="stemwin/gui/GUI_ConfDefaults.h" type="1"/>
    <File name="stemwin/inc/LCD_ConfDefaults.h" path="stemwin/inc/LCD_ConfDefaults.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="inc/bsp.h" path="inc/bsp.h" type="1"/>
    <File name="stemwin/utilities" path="" type="2"/>
    <File name="stemwin/utilities/stm32f4_discovery_lcd.c" path="stemwin/utilities/stm32f4_discovery_lcd.c" type="1"/>
    <File name="stemwin/inc/SPINBOX_Private.h" path="stemwin/inc/SPINBOX_Private.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="stemwin/inc" path="" type="2"/>
    <File name="stemwin/inc/WM_Intern.h" path="stemwin/inc/WM_Intern.h" type="1"/>
    <File name="src/DateTimeDLG.c" path="src/DateTimeDLG.c" type="1"/>
    <File name="stemwin/inc/CHECKBOX.h" path="stemwin/inc/CHECKBOX.h" type="1"/>
    <File name="stemwin/inc/GUIDRV_Lin_Opt_32.h" path="stemwin/inc/GUIDRV_Lin_Opt_32.h" type="1"/>
    <File name="stemwin/inc/WIDGET.h" path="stemwin/inc/WIDGET.h" type="1"/>
    <File name="stemwin/inc/WINDOW_Private.h" path="stemwin/inc/WINDOW_Private.h" type="1"/>
    <File name="inc/gui_comm.h" path="inc/gui_comm.h" type="1"/>
    <File name="stemwin/inc/LCD_SIM.h" path="stemwin/inc/LCD_SIM.h" type="1"/>
    <File name="stemwin/gui/GUIConf.c" path="stemwin/gui/GUIConf.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="stemwin/inc/TREEVIEW_Private.h" path="stemwin/inc/TREEVIEW_Private.h" type="1"/>
    <File name="stemwin/inc/LCD_Protected.h" path="stemwin/inc/LCD_Protected.h" type="1"/>
    <File name="stemwin/inc/GUI_GIF_Private.h" path="stemwin/inc/GUI_GIF_Private.h" type="1"/>
    <File name="src/main.c" path="src/main.c" type="1"/>
    <File name="stemwin/inc/GUIDRV_Generic.h" path="stemwin/inc/GUIDRV_Generic.h" type="1"/>
    <File name="inc/stm32f4xx_discovery_fsmc_sram.h" path="inc/stm32f4xx_discovery_fsmc_sram.h" type="1"/>
    <File name="stemwin/inc/LISTBOX_Private.h" path="stemwin/inc/LISTBOX_Private.h" type="1"/>
    <File name="stemwin/gui/GUIDRV_FlexColor.h" path="stemwin/gui/GUIDRV_FlexColor.h" type="1"/>
    <File name="stemwin/inc/IMAGE_Private.h" path="stemwin/inc/IMAGE_Private.h" type="1"/>
    <File name="stemwin/common/fonts.h" path="stemwin/common/fonts.h" type="1"/>
    <File name="stemwin/inc/GUIDRV_Lin_Opt_16.h" path="stemwin/inc/GUIDRV_Lin_Opt_16.h" type="1"/>
    <File name="stemwin/inc/GUIDRV_Dist.h" path="stemwin/inc/GUIDRV_Dist.h" type="1"/>
    <File name="stemwin/inc/PROGBAR.h" path="stemwin/inc/PROGBAR.h" type="1"/>
    <File name="stemwin/inc/HEADER_Private.h" path="stemwin/inc/HEADER_Private.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_sdio.c" path="cmsis_lib/source/stm32f4xx_sdio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_sdio.h" path="cmsis_lib/include/stm32f4xx_sdio.h" type="1"/>
    <File name="inc" path="" type="2"/>
    <File name="stemwin/inc/GUI_Debug.h" path="stemwin/inc/GUI_Debug.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="inc/stm32f4xx_discovery_fsmc_sram.c" path="src/stm32f4xx_discovery_fsmc_sram.c" type="1"/>
    <File name="stemwin/common" path="" type="2"/>
    <File name="stemwin/inc/DROPDOWN.h" path="stemwin/inc/DROPDOWN.h" type="1"/>
    <File name="stemwin/inc/GUI.h" path="stemwin/inc/GUI.h" type="1"/>
    <File name="stemwin/inc/LISTBOX.h" path="stemwin/inc/LISTBOX.h" type="1"/>
    <File name="stemwin/inc/CALENDAR.h" path="stemwin/inc/CALENDAR.h" type="1"/>
    <File name="stemwin/inc/GUI_ConfDefaults.h" path="stemwin/inc/GUI_ConfDefaults.h" type="1"/>
    <File name="stemwin/inc/Global.h" path="stemwin/inc/Global.h" type="1"/>
    <File name="stemwin/gui/GUI_X.c" path="stemwin/gui/GUI_X.c" type="1"/>
    <File name="stemwin/inc/GUI_Version.h" path="stemwin/inc/GUI_Version.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="stemwin/inc/GRAPH.h" path="stemwin/inc/GRAPH.h" type="1"/>
    <File name="stemwin/inc/MENU_Private.h" path="stemwin/inc/MENU_Private.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="src/bsp.c" path="src/bsp.c" type="1"/>
    <File name="stemwin/inc/GUI_Type.h" path="stemwin/inc/GUI_Type.h" type="1"/>
    <File name="stemwin/inc/GUI_JPEG_Private.h" path="stemwin/inc/GUI_JPEG_Private.h" type="1"/>
    <File name="inc/global_includes.h" path="inc/global_includes.h" type="1"/>
    <File name="stemwin/inc/GUI_SetOrientation.h" path="stemwin/inc/GUI_SetOrientation.h" type="1"/>
    <File name="stemwin/gui/GUIConf.h" path="stemwin/gui/GUIConf.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_fsmc.h" path="cmsis_lib/include/stm32f4xx_fsmc.h" type="1"/>
    <File name="stemwin/inc/LISTWHEEL_Private.h" path="stemwin/inc/LISTWHEEL_Private.h" type="1"/>
    <File name="stemwin/inc/CHOOSECOLOR.h" path="stemwin/inc/CHOOSECOLOR.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="stemwin/inc/DIALOG.h" path="stemwin/inc/DIALOG.h" type="1"/>
    <File name="stemwin/inc/GUIDRV_DCache_Private.h" path="stemwin/inc/GUIDRV_DCache_Private.h" type="1"/>
    <File name="stemwin/inc/LISTVIEW.h" path="stemwin/inc/LISTVIEW.h" type="1"/>
    <File name="stemwin/inc/SCROLLBAR.h" path="stemwin/inc/SCROLLBAR.h" type="1"/>
    <File name="src/gui_comm.c" path="src/gui_comm.c" type="1"/>
    <File name="stemwin/utilities/stm32f4_discovery_lcd.h" path="stemwin/utilities/stm32f4_discovery_lcd.h" type="1"/>
  </Files>
</Project>