<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="org.eclipse.ui.internal.EditorStack@192bdbb">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info part="DefaultEditorWorkbook" ratio="0.45654994" ratioLeft="352" ratioRight="419" relationship="2" relative="org.eclipse.ui.internal.EditorStack@192bdbb">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="16"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/main.c" title="main.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/main.c" workbook="org.eclipse.ui.internal.EditorStack@192bdbb">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2141" selectionTopPixel="546"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_comm.c" partName="spi_comm.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/spi_comm.c" title="spi_comm.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/spi_comm.c" workbook="org.eclipse.ui.internal.EditorStack@192bdbb">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/spi_comm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1141" selectionTopPixel="251"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" partName="stm32f4xx_gpio.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/stm32f4xx_gpio.c" title="stm32f4xx_gpio.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/stm32f4xx_gpio.c" workbook="org.eclipse.ui.internal.EditorStack@192bdbb">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7064" selectionTopPixel="2505"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_boot/startup/startup_stm32f4xx.c" workbook="org.eclipse.ui.internal.EditorStack@192bdbb">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14954" selectionTopPixel="3975"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUI.h" partName="GUI.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/stemwin/gui/GUI.h" title="GUI.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/stemwin/gui/GUI.h" workbook="org.eclipse.ui.internal.EditorStack@192bdbb">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/stemwin/gui/GUI.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="21337" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" partName="misc.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/misc.c" title="misc.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_lib/source/misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5208" selectionTopPixel="2850"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MainWindowDLG.c" partName="MainWindowDLG.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/MainWindowDLG.c" title="MainWindowDLG.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/MainWindowDLG.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/MainWindowDLG.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9112" selectionTopPixel="3091"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ManageLightsDLG.c" partName="ManageLightsDLG.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/ManageLightsDLG.c" title="ManageLightsDLG.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/ManageLightsDLG.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/ManageLightsDLG.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6211" selectionTopPixel="2116"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIDEMO.h" partName="GUIDEMO.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/stemwin/gui/GUIDEMO.h" title="GUIDEMO.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/stemwin/gui/GUIDEMO.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/stemwin/gui/GUIDEMO.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8265" selectionTopPixel="3871"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.h" partName="bsp.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/inc/bsp.h" title="bsp.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/inc/bsp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/inc/bsp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="global_includes.h" partName="global_includes.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/inc/global_includes.h" title="global_includes.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/inc/global_includes.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/inc/global_includes.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="226"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.c" partName="stm32f4xx_i2c.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/stm32f4xx_i2c.c" title="stm32f4xx_i2c.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/stm32f4xx_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_lib/source/stm32f4xx_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6367" selectionTopPixel="2160"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.c" partName="stm32f4xx_spi.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/stm32f4xx_spi.c" title="stm32f4xx_spi.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/stm32f4xx_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_lib/source/stm32f4xx_spi.c"/>
<editorState selectionHorizontalPixel="7" selectionLength="0" selectionOffset="20185" selectionTopPixel="13979"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" partName="stm32f4xx_rcc.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/stm32f4xx_rcc.c" title="stm32f4xx_rcc.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/source/stm32f4xx_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_lib/source/stm32f4xx_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="14852" selectionTopPixel="3487"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" partName="stm32f4xx_rcc.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/stm32f4xx_rcc.h" title="stm32f4xx_rcc.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/stm32f4xx_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_lib/include/stm32f4xx_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="15261" selectionTopPixel="4620"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.c" partName="bsp.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/bsp.c" title="bsp.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1130" selectionTopPixel="208"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gui_comm.c" partName="gui_comm.c" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/gui_comm.c" title="gui_comm.c" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/src/gui_comm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/src/gui_comm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="103" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi_comm.h" partName="spi_comm.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/spi_comm.h" title="spi_comm.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/spi_comm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/inc/spi_comm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="536" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" partName="stm32f4xx_spi.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/stm32f4xx_spi.h" title="stm32f4xx_spi.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/stm32f4xx_spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_lib/include/stm32f4xx_spi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9190" selectionTopPixel="3120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="39295" selectionTopPixel="10905"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="D:/studies/Repo/Wi-Light/Software/Wi-Light/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wi-Light/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="84" selectionLength="0" selectionOffset="5253" selectionTopPixel="1770"/>
</editor>
</editors>
<views>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue=";" FocuseTabIndex="0" TabsValue="" TextValue="" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="13">
<expanded>
<element name="SPI2"/>
</expanded>
<selection>
<element name="SPI2"/>
</selection>
<registerValues baseAddress="Base Address: 0x40003800" description="Description:  SPI2 global interrupt"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys=""/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Wi-Light"/>
<element path="/Wi-Light/inc"/>
<element path="/Wi-Light/src"/>
<element path="/Wi-Light/stemwin"/>
</expanded>
<selection>
<element path="/Wi-Light/src/gui_comm.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@af84e">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@af84e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e886f9" ratio="0.5901116" ratioLeft="370" ratioRight="257" relationship="4" relative="org.eclipse.ui.internal.ViewStack@af84e">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.18228783" ratioLeft="247" ratioRight="1108" relationship="2" relative="org.eclipse.ui.internal.ViewStack@af84e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15ef45a" ratio="0.9073294" ratioLeft="1077" ratioRight="110" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@33cf0f" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@af84e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@57d9d7" orientation="256" selectedTabId="org.eclipse.debug.ui.VariableView" style="1">
<fastViews>
<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.eclipse.debug.ui.VariableView" ratio="0.3"/>
<view id="org.eclipse.debug.ui.ExpressionView" ratio="0.3"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@6c3016" orientation="256" selectedTabId="org.eclipse.debug.ui.DebugView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3"/>
<view id="org.eclipse.debug.ui.DebugView" ratio="0.3"/>
<view id="org.eclipse.debug.ui.BreakpointView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@19ec8ff" orientation="512" selectedTabId="org.coocox.coassistant.view.CoAssistantView_debug" style="1">
<fastViews>
<view id="org.eclipse.debug.ui.RegisterView" ratio="0.3"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@19dfbed" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19dfbed">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19dfbed">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6c3016" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@19dfbed">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@57d9d7" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6c3016">
<folder appearance="2" expanded="0">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19ec8ff" ratio="0.8767528" ratioLeft="1188" ratioRight="167" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19dfbed">
<folder appearance="2" expanded="0">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.23517786" ratioLeft="238" ratioRight="774" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19dfbed"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/spi_comm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/stemwin/gui/GUI_X.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/stemwin/gui/GUI.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/inc/spi_comm.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/cmsis_lib/source/stm32f4xx_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/cmsis_lib/include/stm32f4xx_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/src/gui_comm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wi-Light/cmsis_lib/source/stm32f4xx_spi.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2141" y="0"/>
</item>
<item historyLabel="spi_comm.c" index="1">
<position info="not_deleted" x="2265" y="0"/>
</item>
<item historyLabel="GUI_X.c" index="2">
<position info="not_deleted" x="4602" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2146" y="0"/>
</item>
<item historyLabel="spi_comm.c" index="1">
<position info="not_deleted" x="487" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3438" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="3">
<position info="not_deleted" x="7064" y="0"/>
</item>
<item historyLabel="spi_comm.c" index="1">
<position info="not_deleted" x="487" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3438" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2206" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3231" y="0"/>
</item>
<item historyLabel="GUI.h" index="4">
<position info="not_deleted" x="11066" y="8"/>
</item>
<item historyLabel="GUI.h" index="4">
<position info="not_deleted" x="14097" y="0"/>
</item>
<item historyLabel="GUI.h" index="4">
<position info="not_deleted" x="21343" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1839" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1882" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1923" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1989" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2063" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2141" y="0"/>
</item>
<item historyLabel="spi_comm.c" index="1">
<position info="not_deleted" x="2207" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="5">
<position info="not_deleted" x="14954" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="5">
<position info="not_deleted" x="15446" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="5">
<position info="not_deleted" x="14954" y="0"/>
</item>
<item historyLabel="spi_comm.c" index="1">
<position info="not_deleted" x="2274" y="27"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1839" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1923" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1989" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2144" y="0"/>
</item>
<item historyLabel="spi_comm.c" index="1">
<position info="not_deleted" x="487" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2141" y="0"/>
</item>
<item historyLabel="spi_comm.c" index="1">
<position info="not_deleted" x="2207" y="0"/>
</item>
<item historyLabel="spi_comm.c" index="1">
<position info="not_deleted" x="2274" y="0"/>
</item>
<item historyLabel="spi_comm.h" index="6">
<position info="not_deleted" x="510" y="0"/>
</item>
<item historyLabel="spi_comm.c" index="1">
<position info="not_deleted" x="677" y="0"/>
</item>
<item historyLabel="spi_comm.h" index="6">
<position info="not_deleted" x="169" y="0"/>
</item>
<item historyLabel="stm32f4xx_rcc.c" index="7">
<position info="not_deleted" x="51521" y="0"/>
</item>
<item historyLabel="stm32f4xx_rcc.c" index="7">
<position info="not_deleted" x="51260" y="22"/>
</item>
<item historyLabel="spi_comm.c" index="1">
<position info="not_deleted" x="679" y="0"/>
</item>
<item historyLabel="spi_comm.h" index="6">
<position info="not_deleted" x="536" y="0"/>
</item>
<item historyLabel="spi_comm.c" index="1">
<position info="not_deleted" x="1141" y="0"/>
</item>
<item historyLabel="stm32f4xx_rcc.h" index="8">
<position info="not_deleted" x="15261" y="19"/>
</item>
<item historyLabel="stm32f4xx_rcc.c" index="7">
<position info="not_deleted" x="46270" y="0"/>
</item>
<item historyLabel="spi_comm.c" index="1">
<position info="not_deleted" x="1141" y="0"/>
</item>
<item historyLabel="stm32f4xx_rcc.c" index="7">
<position info="not_deleted" x="14852" y="5"/>
</item>
<item historyLabel="stm32f4xx_rcc.h" index="8">
<position info="not_deleted" x="15261" y="19"/>
</item>
<item historyLabel="gui_comm.c" index="9">
<position info="not_deleted" x="103" y="0"/>
</item>
<item historyLabel="spi_comm.h" index="6">
<position info="not_deleted" x="536" y="0"/>
</item>
<item active="true" historyLabel="stm32f4xx_spi.c" index="10">
<position info="not_deleted" x="20185" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUI.h" tooltip="Wi-Light/stemwin/gui/GUI.h">
<persistable path="/Wi-Light/stemwin/gui/GUI.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUI_X.c" tooltip="Wi-Light/stemwin/gui/GUI_X.c">
<persistable path="/Wi-Light/stemwin/gui/GUI_X.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="Wi-Light/cmsis_boot/stm32f4xx.h">
<persistable path="/Wi-Light/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="Wi-Light/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/Wi-Light/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="Wi-Light/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/Wi-Light/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" tooltip="Wi-Light/cmsis_lib/include/stm32f4xx_spi.h">
<persistable path="/Wi-Light/cmsis_lib/include/stm32f4xx_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_comm.h" tooltip="Wi-Light/inc/spi_comm.h">
<persistable path="/Wi-Light/inc/spi_comm.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_comm.c" tooltip="Wi-Light/src/spi_comm.c">
<persistable path="/Wi-Light/src/spi_comm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gui_comm.c" tooltip="Wi-Light/src/gui_comm.c">
<persistable path="/Wi-Light/src/gui_comm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.c" tooltip="Wi-Light/src/bsp.c">
<persistable path="/Wi-Light/src/bsp.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="Wi-Light/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/Wi-Light/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="Wi-Light/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/Wi-Light/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.c" tooltip="Wi-Light/cmsis_lib/source/stm32f4xx_spi.c">
<persistable path="/Wi-Light/cmsis_lib/source/stm32f4xx_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.c" tooltip="Wi-Light/cmsis_lib/source/stm32f4xx_i2c.c">
<persistable path="/Wi-Light/cmsis_lib/source/stm32f4xx_i2c.c"/>
</file>
</mruList>
</workbench>